.
├── assets
│   ├── artwork
│   ├── audio
│   ├── cgi
│   ├── font
│   ├── footage_graded
│   │   └── 2024-04-26
│   │       ├── F004C001_190925_MN99
│   │       ├── F004C003_190925_MN99
│   │       ├── F004C006_190925_MN99
│   │       ├── F004C007_190925_MN99
│   │       ├── F004C009_190925_MN99
│   │       ├── F004C022_190925_MN99
│   │       ├── F004C024_190925_MN99
│   │       ├── F004C028_190925_MN99
│   │       ├── P006C011_210517_YNIY
│   │       └── S071C024_210930_FNIY
│   ├── footage_raw
│   │   └── 2024-03-08
│   │       ├── F004C001_190925_MN99
│   │       ├── F004C003_190925_MN99
│   │       ├── F004C006_190925_MN99
│   │       ├── F004C007_190925_MN99
│   │       ├── F004C009_190925_MN99
│   │       ├── F004C022_190925_MN99
│   │       ├── F004C024_190925_MN99
│   │       ├── F004C028_190925_MN99
│   │       ├── P006C011_210517_YNIY
│   │       └── S071C024_210930_FNIY
│   ├── graphics
│   │   ├── ANIMALS_ARTWORK
│   │   └── TOOLS_ARTWORK
│   ├── images
│   ├── legal
│   ├── matchmoving
│   ├── miscellaneous
│   ├── paint
│   ├── photoshop
│   ├── roto
│   ├── slates
│   ├── subtitles
│   ├── titles
│   ├── tracking
│   └── video
├── backup
│   └── backup_scripts
│       ├── dxs-flame-02
│       │   └── cron_log
│       └── dxs-studio-02.the-dxs.com
├── cfg
│   ├── log
│   ├── pref
│   ├── template
│   └── workstation
│       ├── dxs-flame-02
│       └── dxs-studio-02.the-dxs.com
├── docs
│   ├── agreements
│   │   ├── employment
│   │   ├── memoranda_of_understanding
│   │   ├── non_disclosure
│   │   └── service
│   ├── briefs
│   │   ├── design_briefs
│   │   ├── marketing_briefs
│   │   └── projekt_briefs
│   ├── contracts
│   │   ├── client_contracts
│   │   ├── lease_contracts
│   │   └── vendor_contracts
│   ├── designs
│   │   ├── mockups
│   │   ├── specifications
│   │   └── wireframes
│   ├── estimates
│   │   ├── cost_estimates
│   │   ├── projekt_estimates
│   │   └── time_estimates
│   ├── financial
│   │   ├── budgets
│   │   ├── invoices
│   │   ├── reports
│   │   └── statements
│   ├── guidelines
│   │   ├── branding
│   │   ├── compliance
│   │   ├── localization
│   │   └── styleguide
│   ├── handbooks
│   │   ├── employee
│   │   ├── policy
│   │   └── training
│   ├── invoices
│   │   ├── client
│   │   ├── paid
│   │   ├── unpaid
│   │   └── vendor
│   ├── job_description
│   │   ├── administrative_roles
│   │   ├── management_roles
│   │   └── technical_roles
│   ├── knowledge_base
│   │   ├── faqs
│   │   ├── how_to_guides
│   │   └── troubleshooting
│   ├── licenses
│   │   ├── product_licenses
│   │   ├── service_licenses
│   │   └── software_licenses
│   ├── memoranda
│   │   ├── external_memos
│   │   ├── internal_memos
│   │   └── meeting_memos
│   ├── non_disclosure
│   │   ├── client_ndas
│   │   ├── employee_ndas
│   │   └── vendor_ndas
│   ├── org_charts
│   │   ├── company_charts
│   │   ├── department_charts
│   │   └── team_charts
│   ├── policies
│   │   ├── hr_policies
│   │   ├── it_policies
│   │   └── operational_policies
│   ├── quotations
│   │   ├── client_quotations
│   │   ├── service_quotations
│   │   └── vendor_quotations
│   ├── reports
│   │   ├── annual_reports
│   │   ├── projekt_reports
│   │   └── quarterly_reports
│   ├── schedules
│   │   ├── meeting_schedules
│   │   ├── projekt_schedules
│   │   └── training_schedules
│   ├── technical
│   │   ├── technical_manuals
│   │   ├── technical_reports
│   │   └── technical_specifications
│   ├── user_guides
│   │   ├── product_user_guides
│   │   ├── service_user_guides
│   │   └── software_user_guides
│   ├── vendor_list
│   │   ├── approved_vendors
│   │   ├── blacklisted_vendors
│   │   └── preferred_vendors
│   ├── workflows
│   │   ├── approval_workflows
│   │   ├── operational_workflows
│   │   └── process_workflows
│   └── xml
│       ├── xml_templates
│       └── xslt_templates
├── editorial
│   ├── aaf
│   │   ├── ANIMALS_05s_A
│   │   │   └── 2024-03-11
│   │   │       └── 11-45
│   │   ├── ANIMALS_05s_B
│   │   │   └── 2024-03-11
│   │   │       └── 11-45
│   │   ├── ANIMALS_05s_C
│   │   │   └── 2024-03-11
│   │   │       └── 11-45
│   │   ├── ANIMALS_05s_D
│   │   │   └── 2024-03-11
│   │   │       └── 11-45
│   │   ├── ANIMALS_05s_E
│   │   │   └── 2024-03-11
│   │   │       └── 11-45
│   │   ├── ANIMALS_05s_F
│   │   │   └── 2024-03-11
│   │   │       └── 11-45
│   │   ├── ANIMALS_05s_G
│   │   │   └── 2024-03-11
│   │   │       └── 11-45
│   │   ├── ANIMALS_05s_H
│   │   │   └── 2024-03-11
│   │   │       └── 11-45
│   │   ├── ANIMALS_05s_I
│   │   │   └── 2024-03-11
│   │   │       └── 11-45
│   │   ├── ANIMALS_10s
│   │   │   └── 2024-03-11
│   │   │       └── 11-45
│   │   ├── TOOLS_05s_A
│   │   │   └── 2024-03-10
│   │   │       └── 17-39
│   │   ├── TOOLS_05s_B
│   │   │   └── 2024-03-10
│   │   │       └── 17-39
│   │   ├── TOOLS_05s_C
│   │   │   └── 2024-03-10
│   │   │       └── 17-39
│   │   ├── TOOLS_05s_D
│   │   │   └── 2024-03-10
│   │   │       └── 17-39
│   │   ├── TOOLS_05s_E
│   │   │   └── 2024-03-10
│   │   │       └── 17-39
│   │   ├── TOOLS_05s_F
│   │   │   └── 2024-03-10
│   │   │       └── 17-39
│   │   ├── TOOLS_05s_G
│   │   │   └── 2024-03-10
│   │   │       └── 17-39
│   │   ├── TOOLS_05s_H
│   │   │   └── 2024-03-10
│   │   │       └── 17-39
│   │   ├── TOOLS_05s_I
│   │   │   └── 2024-03-10
│   │   │       └── 17-39
│   │   └── TOOLS_10s
│   │       └── 2024-03-10
│   │           └── 17-39
│   ├── edl
│   ├── prep
│   └── xml
├── flame
│   ├── archives
│   │   ├── dxs-flame-02
│   │   │   └── table_of_contents
│   │   │       └── 666_devils_pants_dxs-flame-02_archive_1730149195.d
│   │   │           └── html_files
│   │   ├── dxs-studio-02.the-dxs.com
│   │   └── shared
│   │       └── table_of_contents
│   │           └── 666_devils_pants_shared_archive_1730149196.d
│   │               └── html_files
│   ├── iterations
│   │   ├── ANIMALS_0010_v001_dxs-flame-02_RM
│   │   ├── ANIMALS_0010_v002_dxs-flame-02_RM
│   │   ├── ANIMALS_0020_v001_dxs-flame-02_RM
│   │   ├── ANIMALS_0020_v002_dxs-flame-02_RM
│   │   ├── ANIMALS_0030_v001_dxs-flame-02_RM
│   │   ├── ANIMALS_0030_v002_dxs-flame-02_RM
│   │   ├── ANIMALS_0040_v001_dxs-flame-02_RM
│   │   ├── ANIMALS_0040_v002_dxs-flame-02_RM
│   │   ├── ANIMALS_0050_v001_dxs-flame-02_RM
│   │   ├── ANIMALS_0050_v002_dxs-flame-02_RM
│   │   └── ANIMALS_0060_v001_dxs-flame-02_RM
│   └── setups
│       ├── 2025_1_1
│       │   └── dxs-flame-02
│       │       ├── 2dtransform
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── 3dblur
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── aaf
│       │       ├── action
│       │       │   ├── contextmenu
│       │       │   ├── flame
│       │       │   ├── ibl
│       │       │   ├── presets
│       │       │   └── transitions
│       │       ├── audio
│       │       │   └── pref
│       │       │       └── ALSA
│       │       ├── automatte
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── autostabilize
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── average
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── axis
│       │       ├── batch
│       │       │   ├── flame
│       │       │   │   └── iterations
│       │       │   │       ├── ANIMALS_0010_v001_dxs-flame-02_RM
│       │       │   │       ├── ANIMALS_0010_v002_dxs-flame-02_RM
│       │       │   │       ├── ANIMALS_0020_v001_dxs-flame-02_RM
│       │       │   │       ├── ANIMALS_0020_v002_dxs-flame-02_RM
│       │       │   │       ├── ANIMALS_0030_v001_dxs-flame-02_RM
│       │       │   │       ├── ANIMALS_0030_v002_dxs-flame-02_RM
│       │       │   │       ├── ANIMALS_0040_v001_dxs-flame-02_RM
│       │       │   │       ├── ANIMALS_0040_v002_dxs-flame-02_RM
│       │       │   │       ├── ANIMALS_0050_v001_dxs-flame-02_RM
│       │       │   │       ├── ANIMALS_0050_v002_dxs-flame-02_RM
│       │       │   │       └── ANIMALS_0060_v001_dxs-flame-02_RM
│       │       │   ├── log
│       │       │   └── pref
│       │       │       ├── _project.AP0_ARRI_LogC3
│       │       │       ├── _project.AP0_ARRI_LogC4
│       │       │       ├── _project.AP0_Apple_Log
│       │       │       ├── _project.AP0_BMD
│       │       │       ├── _project.AP0_Canon_D55
│       │       │       ├── _project.AP0_Canon_TUNG
│       │       │       ├── _project.AP0_Log3G10
│       │       │       ├── _project.AP0_Panasonic_VLog
│       │       │       ├── _project.AP0_Rec709
│       │       │       ├── _project.AP0_S3SGamut3_Cine
│       │       │       ├── _project.AP0_S3SGamut3_CineVenice
│       │       │       ├── _project.AP0_S3SGamut3_Venice
│       │       │       ├── _project.AP0_S3_SGamut3
│       │       │       ├── _project.AP0_Scene_Linear
│       │       │       ├── _project.AP1_ARRI_LogC3
│       │       │       ├── _project.AP1_ARRI_LogC4
│       │       │       ├── _project.AP1_Apple_Log
│       │       │       ├── _project.AP1_BMD
│       │       │       ├── _project.AP1_Canon_D55
│       │       │       ├── _project.AP1_Canon_TUNG
│       │       │       ├── _project.AP1_Log3G10
│       │       │       ├── _project.AP1_Panasonic_VLog
│       │       │       ├── _project.AP1_Rec709
│       │       │       ├── _project.AP1_S3SGamut3_Cine
│       │       │       ├── _project.AP1_S3SGamut3_CineVenice
│       │       │       ├── _project.AP1_S3SGamut3_Venice
│       │       │       ├── _project.AP1_S3_SGamut3
│       │       │       ├── _project.AP1_Scene_Linear
│       │       │       ├── _project.linux_color_toolkit
│       │       │       └── _project.macOS_color_toolkit
│       │       ├── batchclip
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── blendComp
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── blur
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       │       └── DEFOCUS
│       │       ├── bumpDisplace
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── burn_letterbox
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── burn_metadata
│       │       │   ├── flame
│       │       │   ├── overlay
│       │       │   │   └── presets
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── ccurves
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── cfg
│       │       │   └── linux
│       │       │       └── template
│       │       ├── check
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── clamp
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── colour_correct
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── colourwarper
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── combine
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── comp
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── compound
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── cryptoMatte
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── damage
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       │       ├── ANALOG
│       │       │       ├── DIGITAL
│       │       │       └── FILM
│       │       ├── deal
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── deform
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── degrain
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── deinterlace
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── denoise
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── depthOfField
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── difference
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── dissolve
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── distort
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── edge
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── edgeDetect
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── edl
│       │       ├── export
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       │       ├── flame
│       │       │       │   ├── audio_file
│       │       │       │   │   ├── AIFF
│       │       │       │   │   ├── AIFF-C
│       │       │       │   │   ├── AVR
│       │       │       │   │   ├── BICSF
│       │       │       │   │   ├── MP3
│       │       │       │   │   ├── NEXTSND
│       │       │       │   │   └── WAVE
│       │       │       │   ├── distribution_package
│       │       │       │   │   └── Dolby Vision
│       │       │       │   ├── file_sequence
│       │       │       │   │   ├── Alias
│       │       │       │   │   ├── Cineon
│       │       │       │   │   ├── DPX
│       │       │       │   │   ├── Jpeg
│       │       │       │   │   ├── Maya
│       │       │       │   │   ├── OpenEXR
│       │       │       │   │   ├── Pict
│       │       │       │   │   ├── Pixar
│       │       │       │   │   ├── Png
│       │       │       │   │   ├── SGI
│       │       │       │   │   ├── Softimage
│       │       │       │   │   ├── Targa
│       │       │       │   │   ├── Tiff
│       │       │       │   │   └── Wavefront
│       │       │       │   ├── movie_file
│       │       │       │   │   ├── AVC-Intra
│       │       │       │   │   ├── Apple Final Cut Pro
│       │       │       │   │   ├── Avid Media Composer
│       │       │       │   │   ├── Cinedeck
│       │       │       │   │   ├── DVCPro HD
│       │       │       │   │   ├── H.264
│       │       │       │   │   ├── MP4
│       │       │       │   │   ├── Panasonic
│       │       │       │   │   ├── QuickTime
│       │       │       │   │   ├── Sony XAVC
│       │       │       │   │   └── Sony XDCAM
│       │       │       │   └── sequence_publish
│       │       │       │       ├── Apple Final Cut Pro
│       │       │       │       ├── Avid Media Composer
│       │       │       │       ├── Avid Pro Tools
│       │       │       │       ├── DaVinci Resolve
│       │       │       │       ├── EDL Publish
│       │       │       │       ├── Filmlight Baselight
│       │       │       │       ├── Shot Publish
│       │       │       │       ├── Simple Publish
│       │       │       │       ├── Source Media Export
│       │       │       │       └── Source Media Publish
│       │       │       └── shotgun
│       │       │           ├── audio_file
│       │       │           ├── distribution_package
│       │       │           ├── file_sequence
│       │       │           ├── movie_file
│       │       │           └── sequence_publish
│       │       ├── exposure
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── expressions
│       │       ├── fieldmerge
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── filmrestore
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── filter
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── flip
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── gateway_import
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── glow
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── gmask
│       │       │   ├── default
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   ├── presets
│       │       │   └── transitions
│       │       │       └── SMPTE
│       │       ├── gradient
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── hdr
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── histo2d
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── hub
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── image
│       │       │   ├── flame
│       │       │   └── presets
│       │       ├── images
│       │       ├── import
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── interlace
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── key
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── keyer3d
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── keyerChannel
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── keyerHLS
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── keyerRGB
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── keyerRGBCMYL
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── keyerYUV
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── lensDistort
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── lens_distortion
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── look
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── lut
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── lutfloat
│       │       ├── mapConvert
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── mask
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── masterkey
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── matchGrain
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── matchbox
│       │       │   ├── flame
│       │       │   └── pref
│       │       ├── mattecurves
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── mediaImport
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── media_import
│       │       │   └── pref
│       │       ├── mediahub
│       │       │   └── pref
│       │       ├── mix
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── modularKeyer
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── modular_keyer
│       │       │   └── pref
│       │       ├── mono
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── motif
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── motionBlur
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── motion_analysis
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── motion_convert
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── note
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── openfx
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── optics
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── output
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── overlays
│       │       │   └── presets
│       │       ├── paint
│       │       │   ├── autopaint
│       │       │   ├── brush
│       │       │   ├── cutout
│       │       │   ├── flame
│       │       │   ├── geometry
│       │       │   ├── mask
│       │       │   ├── palette
│       │       │   ├── picture
│       │       │   ├── pref
│       │       │   ├── presets
│       │       │   └── set
│       │       ├── particules
│       │       ├── path
│       │       ├── pixelspread
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── posterize
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── pulldown
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── pybox
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── python
│       │       ├── quickcomp
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── recursiveOps
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── regrain
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── repeat
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── resize
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── separate
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── sparks
│       │       │   └── flame
│       │       ├── stabilizer
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── status
│       │       ├── stereo
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── stereoAnaglyph
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── stereoInterlace
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── stereoToolbox
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── stmap
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── stylize
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── substance
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── subtitle
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── synColor
│       │       │   ├── policy
│       │       │   │   └── user_color_spaces
│       │       │   ├── policy_SocrDu
│       │       │   │   └── user_color_spaces
│       │       │   ├── policy_UIK3Vi
│       │       │   │   └── user_color_spaces
│       │       │   ├── policy_innFf6
│       │       │   │   └── user_color_spaces
│       │       │   ├── policy_j9R0rn
│       │       │   │   └── user_color_spaces
│       │       │   ├── policy_kzqJMz
│       │       │   │   └── user_color_spaces
│       │       │   ├── policy_lACV1E
│       │       │   │   └── user_color_spaces
│       │       │   ├── policy_q8vaBq
│       │       │   │   └── user_color_spaces
│       │       │   └── policy_xiFWgQ
│       │       │       └── user_color_spaces
│       │       ├── text
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── timewarp
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── tmp
│       │       ├── viewing
│       │       │   ├── flame
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── warper
│       │       │   ├── magnet
│       │       │   ├── pref
│       │       │   └── presets
│       │       ├── wipe
│       │       └── xml
│       └── 2025_2
│           ├── dxs-flame-02
│           │   ├── 2dtransform
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── 3dblur
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── aaf
│           │   ├── action
│           │   │   ├── contextmenu
│           │   │   ├── flame
│           │   │   ├── ibl
│           │   │   ├── presets
│           │   │   └── transitions
│           │   ├── audio
│           │   │   └── pref
│           │   │       └── ALSA
│           │   ├── automatte
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── autostabilize
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── average
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── axis
│           │   ├── batch
│           │   │   ├── flame
│           │   │   │   └── iterations
│           │   │   │       ├── ANIMALS_0010_v001_dxs-flame-02_RM
│           │   │   │       ├── ANIMALS_0010_v002_dxs-flame-02_RM
│           │   │   │       ├── ANIMALS_0020_v001_dxs-flame-02_RM
│           │   │   │       ├── ANIMALS_0020_v002_dxs-flame-02_RM
│           │   │   │       ├── ANIMALS_0030_v001_dxs-flame-02_RM
│           │   │   │       ├── ANIMALS_0030_v002_dxs-flame-02_RM
│           │   │   │       ├── ANIMALS_0040_v001_dxs-flame-02_RM
│           │   │   │       ├── ANIMALS_0040_v002_dxs-flame-02_RM
│           │   │   │       ├── ANIMALS_0050_v001_dxs-flame-02_RM
│           │   │   │       ├── ANIMALS_0050_v002_dxs-flame-02_RM
│           │   │   │       └── ANIMALS_0060_v001_dxs-flame-02_RM
│           │   │   ├── log
│           │   │   └── pref
│           │   │       ├── _project.AP0_ARRI_LogC3
│           │   │       ├── _project.AP0_ARRI_LogC4
│           │   │       ├── _project.AP0_Apple_Log
│           │   │       ├── _project.AP0_BMD
│           │   │       ├── _project.AP0_Canon_D55
│           │   │       ├── _project.AP0_Canon_TUNG
│           │   │       ├── _project.AP0_Log3G10
│           │   │       ├── _project.AP0_Panasonic_VLog
│           │   │       ├── _project.AP0_Rec709
│           │   │       ├── _project.AP0_S3SGamut3_Cine
│           │   │       ├── _project.AP0_S3SGamut3_CineVenice
│           │   │       ├── _project.AP0_S3SGamut3_Venice
│           │   │       ├── _project.AP0_S3_SGamut3
│           │   │       ├── _project.AP0_Scene_Linear
│           │   │       ├── _project.AP1_ARRI_LogC3
│           │   │       ├── _project.AP1_ARRI_LogC4
│           │   │       ├── _project.AP1_Apple_Log
│           │   │       ├── _project.AP1_BMD
│           │   │       ├── _project.AP1_Canon_D55
│           │   │       ├── _project.AP1_Canon_TUNG
│           │   │       ├── _project.AP1_Log3G10
│           │   │       ├── _project.AP1_Panasonic_VLog
│           │   │       ├── _project.AP1_Rec709
│           │   │       ├── _project.AP1_S3SGamut3_Cine
│           │   │       ├── _project.AP1_S3SGamut3_CineVenice
│           │   │       ├── _project.AP1_S3SGamut3_Venice
│           │   │       ├── _project.AP1_S3_SGamut3
│           │   │       ├── _project.AP1_Scene_Linear
│           │   │       ├── _project.linux_color_toolkit
│           │   │       └── _project.macOS_color_toolkit
│           │   ├── batchclip
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── blendComp
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── blur
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   │       └── DEFOCUS
│           │   ├── bumpDisplace
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── burn_letterbox
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── burn_metadata
│           │   │   ├── flame
│           │   │   ├── overlay
│           │   │   │   └── presets
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── ccurves
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── cfg
│           │   │   └── linux
│           │   │       └── template
│           │   ├── check
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── clamp
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── colour_correct
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── colourwarper
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── combine
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── comp
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── compound
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── cryptoMatte
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── damage
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   │       ├── ANALOG
│           │   │       ├── DIGITAL
│           │   │       └── FILM
│           │   ├── deal
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── deform
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── degrain
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── deinterlace
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── denoise
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── depthOfField
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── difference
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── dissolve
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── distort
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── edge
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── edgeDetect
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── edl
│           │   ├── export
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   │       ├── flame
│           │   │       │   ├── audio_file
│           │   │       │   │   ├── AIFF
│           │   │       │   │   ├── AIFF-C
│           │   │       │   │   ├── AVR
│           │   │       │   │   ├── BICSF
│           │   │       │   │   ├── MP3
│           │   │       │   │   ├── NEXTSND
│           │   │       │   │   └── WAVE
│           │   │       │   ├── distribution_package
│           │   │       │   │   └── Dolby Vision
│           │   │       │   ├── file_sequence
│           │   │       │   │   ├── Alias
│           │   │       │   │   ├── Cineon
│           │   │       │   │   ├── DPX
│           │   │       │   │   ├── Jpeg
│           │   │       │   │   ├── Maya
│           │   │       │   │   ├── OpenEXR
│           │   │       │   │   ├── Pict
│           │   │       │   │   ├── Pixar
│           │   │       │   │   ├── Png
│           │   │       │   │   ├── SGI
│           │   │       │   │   ├── Softimage
│           │   │       │   │   ├── Targa
│           │   │       │   │   ├── Tiff
│           │   │       │   │   └── Wavefront
│           │   │       │   ├── movie_file
│           │   │       │   │   ├── AVC-Intra
│           │   │       │   │   ├── Apple Final Cut Pro
│           │   │       │   │   ├── Avid Media Composer
│           │   │       │   │   ├── Cinedeck
│           │   │       │   │   ├── DVCPro HD
│           │   │       │   │   ├── H.264
│           │   │       │   │   ├── MP4
│           │   │       │   │   ├── Panasonic
│           │   │       │   │   ├── QuickTime
│           │   │       │   │   ├── Sony XAVC
│           │   │       │   │   └── Sony XDCAM
│           │   │       │   └── sequence_publish
│           │   │       │       ├── Apple Final Cut Pro
│           │   │       │       ├── Avid Media Composer
│           │   │       │       ├── Avid Pro Tools
│           │   │       │       ├── DaVinci Resolve
│           │   │       │       ├── EDL Publish
│           │   │       │       ├── Filmlight Baselight
│           │   │       │       ├── Shot Publish
│           │   │       │       ├── Simple Publish
│           │   │       │       ├── Source Media Export
│           │   │       │       └── Source Media Publish
│           │   │       └── shotgun
│           │   │           ├── audio_file
│           │   │           ├── distribution_package
│           │   │           ├── file_sequence
│           │   │           ├── movie_file
│           │   │           └── sequence_publish
│           │   ├── exposure
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── expressions
│           │   ├── fieldmerge
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── filmrestore
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── filter
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── flip
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── gateway_import
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── glow
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── gmask
│           │   │   ├── default
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   ├── presets
│           │   │   └── transitions
│           │   │       └── SMPTE
│           │   ├── gradient
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── hdr
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── histo2d
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── hub
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── image
│           │   │   ├── flame
│           │   │   └── presets
│           │   ├── images
│           │   ├── import
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── interlace
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── key
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── keyer3d
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── keyerChannel
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── keyerHLS
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── keyerRGB
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── keyerRGBCMYL
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── keyerYUV
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── lensDistort
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── lens_distortion
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── look
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── lut
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── lutfloat
│           │   ├── mapConvert
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── mask
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── masterkey
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── matchGrain
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── matchbox
│           │   │   ├── flame
│           │   │   └── pref
│           │   ├── mattecurves
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── mediaImport
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── media_import
│           │   │   └── pref
│           │   ├── mediahub
│           │   │   └── pref
│           │   ├── mix
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── modularKeyer
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── modular_keyer
│           │   │   └── pref
│           │   ├── mono
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── motif
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── motionBlur
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── motion_analysis
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── motion_convert
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── note
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── openfx
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── optics
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── output
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── overlays
│           │   │   └── presets
│           │   ├── paint
│           │   │   ├── autopaint
│           │   │   ├── brush
│           │   │   ├── cutout
│           │   │   ├── flame
│           │   │   ├── geometry
│           │   │   ├── mask
│           │   │   ├── palette
│           │   │   ├── picture
│           │   │   ├── pref
│           │   │   ├── presets
│           │   │   └── set
│           │   ├── particules
│           │   ├── path
│           │   ├── pixelspread
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── posterize
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── pulldown
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── pybox
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── python
│           │   ├── quickcomp
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── recursiveOps
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── regrain
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── repeat
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── resize
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── separate
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── sparks
│           │   │   └── flame
│           │   ├── stabilizer
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── status
│           │   ├── stereo
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── stereoAnaglyph
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── stereoInterlace
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── stereoToolbox
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── stmap
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── stylize
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── substance
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── subtitle
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── synColor
│           │   │   ├── policy
│           │   │   │   └── user_color_spaces
│           │   │   └── policy_EPh4cS
│           │   │       └── user_color_spaces
│           │   ├── text
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── timewarp
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── tmp
│           │   ├── viewing
│           │   │   ├── flame
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── warper
│           │   │   ├── magnet
│           │   │   ├── pref
│           │   │   └── presets
│           │   ├── wipe
│           │   └── xml
│           └── dxs-studio-02.the-dxs.com
│               ├── 2dtransform -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/2dtransform
│               ├── 3dblur -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/3dblur
│               ├── aaf -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/aaf
│               ├── action -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/action
│               ├── audio -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/audio
│               ├── automatte -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/automatte
│               ├── autostabilize -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/autostabilize
│               ├── average -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/average
│               ├── axis -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/axis
│               ├── batch -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/batch
│               ├── batchclip -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/batchclip
│               ├── blendComp -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/blendComp
│               ├── blur -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/blur
│               ├── bumpDisplace -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/bumpDisplace
│               ├── burn_letterbox -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/burn_letterbox
│               ├── burn_metadata -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/burn_metadata
│               ├── ccurves -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/ccurves
│               ├── cfg -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/cfg
│               ├── check -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/check
│               ├── clamp -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/clamp
│               ├── colour_correct -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/colour_correct
│               ├── colourwarper -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/colourwarper
│               ├── combine -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/combine
│               ├── comp -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/comp
│               ├── compound -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/compound
│               ├── cryptoMatte -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/cryptoMatte
│               ├── damage -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/damage
│               ├── deal -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/deal
│               ├── deform -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/deform
│               ├── degrain -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/degrain
│               ├── deinterlace -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/deinterlace
│               ├── denoise -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/denoise
│               ├── depthOfField -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/depthOfField
│               ├── difference -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/difference
│               ├── dissolve -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/dissolve
│               ├── distort -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/distort
│               ├── edge -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/edge
│               ├── edgeDetect -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/edgeDetect
│               ├── edl -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/edl
│               ├── export -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/export
│               ├── exposure -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/exposure
│               ├── expressions -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/expressions
│               ├── fieldmerge -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/fieldmerge
│               ├── filmrestore -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/filmrestore
│               ├── filter -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/filter
│               ├── flip -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/flip
│               ├── gateway_import -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/gateway_import
│               ├── glow -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/glow
│               ├── gmask -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/gmask
│               ├── gradient -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/gradient
│               ├── hdr -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/hdr
│               ├── histo2d -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/histo2d
│               ├── hub -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/hub
│               ├── image -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/image
│               ├── images -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/images
│               ├── import -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/import
│               ├── interlace -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/interlace
│               ├── key -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/key
│               ├── keyer3d -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/keyer3d
│               ├── keyerChannel -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/keyerChannel
│               ├── keyerHLS -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/keyerHLS
│               ├── keyerRGB -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/keyerRGB
│               ├── keyerRGBCMYL -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/keyerRGBCMYL
│               ├── keyerYUV -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/keyerYUV
│               ├── lensDistort -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/lensDistort
│               ├── lens_distortion -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/lens_distortion
│               ├── look -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/look
│               ├── lut -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/lut
│               ├── lutfloat -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/lutfloat
│               ├── mapConvert -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/mapConvert
│               ├── mask -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/mask
│               ├── masterkey -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/masterkey
│               ├── matchGrain -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/matchGrain
│               ├── matchbox -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/matchbox
│               ├── mattecurves -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/mattecurves
│               ├── mediaImport -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/mediaImport
│               ├── media_import -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/media_import
│               ├── mediahub -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/mediahub
│               ├── mix -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/mix
│               ├── modularKeyer -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/modularKeyer
│               ├── mono -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/mono
│               ├── motif -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/motif
│               ├── motionBlur -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/motionBlur
│               ├── motion_analysis -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/motion_analysis
│               ├── motion_convert -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/motion_convert
│               ├── note -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/note
│               ├── openfx -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/openfx
│               ├── optics -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/optics
│               ├── output -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/output
│               ├── overlays -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/overlays
│               ├── paint -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/paint
│               ├── particules -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/particules
│               ├── path -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/path
│               ├── pixelspread -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/pixelspread
│               ├── posterize -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/posterize
│               ├── pulldown -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/pulldown
│               ├── pybox -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/pybox
│               ├── python -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/python
│               ├── quickcomp -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/quickcomp
│               ├── recursiveOps -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/recursiveOps
│               ├── regrain -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/regrain
│               ├── repeat -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/repeat
│               ├── resize -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/resize
│               ├── separate -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/separate
│               ├── sparks -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/sparks
│               ├── stabilizer -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/stabilizer
│               ├── status -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/status
│               ├── stereo -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/stereo
│               ├── stereoAnaglyph -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/stereoAnaglyph
│               ├── stereoInterlace -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/stereoInterlace
│               ├── stereoToolbox -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/stereoToolbox
│               ├── stmap -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/stmap
│               ├── stylize -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/stylize
│               ├── substance -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/substance
│               ├── subtitle -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/subtitle
│               ├── syncolor -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/syncolor
│               ├── text -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/text
│               ├── timewarp -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/timewarp
│               ├── tmp -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/tmp
│               ├── viewing -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/viewing
│               ├── warper -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/warper
│               ├── wipe -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/wipe
│               └── xml -> /opt/Autodesk/project/666_devils_pants_2025_2_dxs-studio-02.the-dxs.com/xml
├── masters
│   ├── master_edits
│   ├── slated_masters
│   └── versioned_masters
├── reference
│   ├── reference_images
│   ├── reference_movies
│   │   ├── 2024-03-10
│   │   │   ├── TOOLS_05s_A
│   │   │   ├── TOOLS_05s_B
│   │   │   ├── TOOLS_05s_C
│   │   │   ├── TOOLS_05s_D
│   │   │   ├── TOOLS_05s_E
│   │   │   ├── TOOLS_05s_F
│   │   │   ├── TOOLS_05s_G
│   │   │   ├── TOOLS_05s_H
│   │   │   ├── TOOLS_05s_I
│   │   │   └── TOOLS_10s
│   │   └── 2024-03-11
│   │       ├── ANIMALS_05s_A
│   │       ├── ANIMALS_05s_B
│   │       ├── ANIMALS_05s_C
│   │       ├── ANIMALS_05s_D
│   │       ├── ANIMALS_05s_E
│   │       ├── ANIMALS_05s_F
│   │       ├── ANIMALS_05s_G
│   │       ├── ANIMALS_05s_H
│   │       ├── ANIMALS_05s_I
│   │       └── ANIMALS_10s
│   └── reference_style_guide
├── scenes
│   ├── 3ds
│   ├── alembic
│   ├── baselight
│   ├── blender
│   ├── c4d
│   ├── cut
│   ├── fbx
│   ├── geometry
│   ├── houdini
│   ├── maya
│   ├── resolve
│   ├── unity
│   ├── unreal_engine
│   └── usd
├── shots
│   ├── ANIMALS_0010
│   │   ├── batch_setups
│   │   │   ├── ANIMALS_0010_comp_v001_dxs-flame-02_RM
│   │   │   ├── ANIMALS_0010_comp_v002_dxs-flame-02_RM
│   │   │   ├── ANIMALS_0010_v0000_dxs-flame-02_RM
│   │   │   └── ANIMALS_0010_v0001_dxs-flame-02_RM
│   │   ├── media
│   │   │   ├── renders
│   │   │   │   ├── ANIMALS_0010_comp_v001
│   │   │   │   └── ANIMALS_0010_comp_v002
│   │   │   └── sources
│   │   │       └── ANIMALS_0010_L1
│   │   │           ├── v0000
│   │   │           │   └── P006YNIY
│   │   │           │       └── ANIMALS_0010_L1
│   │   │           └── v0001
│   │   │               └── P006YNIY
│   │   │                   └── ANIMALS_0010_L1
│   │   └── openclip
│   │       ├── output_clips
│   │       │   └── flame
│   │       └── segment_clips
│   │           └── flame
│   ├── ANIMALS_0020
│   │   ├── batch_setups
│   │   │   ├── ANIMALS_0020_comp_v001_dxs-flame-02_RM
│   │   │   ├── ANIMALS_0020_comp_v002_dxs-flame-02_RM
│   │   │   ├── ANIMALS_0020_v0000_dxs-flame-02_RM
│   │   │   └── ANIMALS_0020_v0001_dxs-flame-02_RM
│   │   ├── media
│   │   │   ├── renders
│   │   │   │   ├── ANIMALS_0020_comp_v001
│   │   │   │   └── ANIMALS_0020_comp_v002
│   │   │   └── sources
│   │   │       └── ANIMALS_0020_L1
│   │   │           ├── v0000
│   │   │           │   └── F004MN99
│   │   │           │       └── ANIMALS_0020_L1
│   │   │           └── v0001
│   │   │               └── F004MN99
│   │   │                   └── ANIMALS_0020_L1
│   │   └── openclip
│   │       ├── output_clips
│   │       │   └── flame
│   │       └── segment_clips
│   │           └── flame
│   ├── ANIMALS_0030
│   │   ├── batch_setups
│   │   │   ├── ANIMALS_0030_comp_v001_dxs-flame-02_RM
│   │   │   ├── ANIMALS_0030_comp_v002_dxs-flame-02_RM
│   │   │   ├── ANIMALS_0030_v0000_dxs-flame-02_RM
│   │   │   └── ANIMALS_0030_v0001_dxs-flame-02_RM
│   │   ├── media
│   │   │   ├── renders
│   │   │   │   ├── ANIMALS_0030_comp_v001
│   │   │   │   └── ANIMALS_0030_comp_v002
│   │   │   └── sources
│   │   │       └── ANIMALS_0030_L1
│   │   │           ├── v0000
│   │   │           │   └── S071FNIY
│   │   │           │       └── ANIMALS_0030_L1
│   │   │           └── v0001
│   │   │               └── S071FNIY
│   │   │                   └── ANIMALS_0030_L1
│   │   └── openclip
│   │       ├── output_clips
│   │       │   └── flame
│   │       └── segment_clips
│   │           └── flame
│   ├── ANIMALS_0040
│   │   ├── batch_setups
│   │   │   ├── ANIMALS_0040_comp_v001_dxs-flame-02_RM
│   │   │   ├── ANIMALS_0040_comp_v002_dxs-flame-02_RM
│   │   │   ├── ANIMALS_0040_v0000_dxs-flame-02_RM
│   │   │   └── ANIMALS_0040_v0001_dxs-flame-02_RM
│   │   ├── media
│   │   │   ├── renders
│   │   │   │   ├── ANIMALS_0040_comp_v001
│   │   │   │   └── ANIMALS_0040_comp_v002
│   │   │   └── sources
│   │   │       └── ANIMALS_0040_L1
│   │   │           ├── v0000
│   │   │           │   └── F004MN99
│   │   │           │       └── ANIMALS_0040_L1
│   │   │           └── v0001
│   │   │               └── F004MN99
│   │   │                   └── ANIMALS_0040_L1
│   │   └── openclip
│   │       ├── output_clips
│   │       │   └── flame
│   │       └── segment_clips
│   │           └── flame
│   ├── ANIMALS_0050
│   │   ├── batch_setups
│   │   │   ├── ANIMALS_0050_comp_v001_dxs-flame-02_RM
│   │   │   ├── ANIMALS_0050_comp_v002_dxs-flame-02_RM
│   │   │   ├── ANIMALS_0050_v0000_dxs-flame-02_RM
│   │   │   └── ANIMALS_0050_v0001_dxs-flame-02_RM
│   │   ├── media
│   │   │   ├── renders
│   │   │   │   ├── ANIMALS_0050_comp_v001
│   │   │   │   └── ANIMALS_0050_comp_v002
│   │   │   └── sources
│   │   │       └── ANIMALS_0050_L1
│   │   │           ├── v0000
│   │   │           │   └── F004MN99
│   │   │           │       └── ANIMALS_0050_L1
│   │   │           └── v0001
│   │   │               └── F004MN99
│   │   │                   └── ANIMALS_0050_L1
│   │   └── openclip
│   │       ├── output_clips
│   │       │   └── flame
│   │       └── segment_clips
│   │           └── flame
│   ├── ANIMALS_0060
│   │   ├── batch_setups
│   │   │   ├── ANIMALS_0060_comp_v001_dxs-flame-02_RM
│   │   │   └── ANIMALS_0060_v0000_dxs-flame-02_RM
│   │   ├── media
│   │   │   ├── renders
│   │   │   │   └── ANIMALS_0060_comp_v001
│   │   │   └── sources
│   │   │       └── ANIMALS_0060_L1
│   │   │           └── v0000
│   │   │               └── Batch
│   │   │                   └── ANIMALS_0060_L1
│   │   └── openclip
│   │       ├── output_clips
│   │       │   └── flame
│   │       └── segment_clips
│   │           └── flame
│   ├── media
│   │   └── sources
│   │       ├── ANIMALS_ARTWORK-v0001
│   │       │   └── v0000
│   │       │       └── Batch
│   │       │           └── ANIMALS_ARTWORK-v0001
│   │       ├── F004C022_190925_MN99
│   │       │   └── v0000
│   │       │       └── F004MN99
│   │       │           └── F004C022_190925_MN99
│   │       ├── F004C024_190925_MN99
│   │       │   └── v0000
│   │       │       └── F004MN99
│   │       │           └── F004C024_190925_MN99
│   │       ├── F004C028_190925_MN99
│   │       │   └── v0000
│   │       │       └── F004MN99
│   │       │           └── F004C028_190925_MN99
│   │       ├── P006C011_210517_YNIY
│   │       │   └── v0000
│   │       │       └── P006YNIY
│   │       │           └── P006C011_210517_YNIY
│   │       └── S071C024_210930_FNIY
│   │           └── v0000
│   │               └── S071FNIY
│   │                   └── S071C024_210930_FNIY
│   └── openclip
│       └── segment_clips
│           └── flame
├── software
│   └── applications
├── tmp
├── utilities
│   └── Synergy
│       └── SynColor
│           └── Shared
├── version
└── work_in_progress
    └── postings
        ├── ANIMALS_05s_A
        ├── ANIMALS_05s_B
        ├── ANIMALS_05s_C
        ├── ANIMALS_05s_D
        ├── ANIMALS_05s_E
        ├── ANIMALS_05s_F
        ├── ANIMALS_05s_G
        ├── ANIMALS_05s_H
        ├── ANIMALS_05s_I
        └── ANIMALS_10s

1727 directories
