.
├── 01_editorial
│   ├── 01_premiere_projects
│   │   ├── z_OldEdits
│   │   └── z_Template
│   │       └── 1986_PREMIERE_TEMPLATE_241029_XX_2025.prproj
│   ├── 02_footage
│   │   ├── 01_transcodes
│   │   │   └── _YYMMDD
│   │   ├── 02_stock
│   │   │   └── _YYMMDD
│   │   └── 03_misc
│   │       └── _YYMMDD
│   ├── 03_audio
│   │   ├── 01_mix
│   │   │   └── _YYMMDD
│   │   ├── 02_music
│   │   │   └── _YYMMDD
│   │   ├── 03_sfx
│   │   │   └── _YYMMDD
│   │   ├── 04_vo
│   │   │   └── _YYMMDD
│   │   ├── 05_production
│   │   │   └── _YYMMDD
│   │   └── untitled folder
│   ├── 04_gfx
│   │   ├── 01_aftereffects
│   │   │   └── _YYMMDD
│   │   ├── 02_graphic_inputs
│   │   │   └── _YYMMDD
│   │   └── 03_graphic_outputs
│   │       └── _YYMMDD
│   ├── 05_stills
│   │   ├── 01_psds
│   │   │   └── _YYMMDD
│   │   ├── 02_images
│   │   │   └── _YYMMDD
│   │   ├── 03_supers
│   │   │   └── _YYMMDD
│   │   └── 04_legal
│   │       └── _YYMMDD
│   ├── 06_color
│   │   ├── 01_color_inputs
│   │   │   └── _YYMMDD
│   │   └── 02_color_outputs
│   │       └── _YYMMDD
│   ├── 07_misc
│   │   ├── 01_export_presets
│   │   │   ├── 720p Posting.epr
│   │   │   ├── Adobe_Desktop.epr
│   │   │   ├── Adobe_Mobile.epr
│   │   │   ├── Boeing MASTER.epr
│   │   │   ├── Boeing NBC.epr
│   │   │   ├── Boeing email v2.epr
│   │   │   ├── Boeing-Twitter.epr
│   │   │   ├── Boeing.com-YT.epr
│   │   │   ├── CBNC_Low.epr
│   │   │   ├── CNBC_High.epr
│   │   │   ├── CNBC_Med.epr
│   │   │   ├── CNBC_Mezz.epr
│   │   │   ├── Facebook-Instagram Feed.epr
│   │   │   ├── Facebook-Instagram In-Stream.epr
│   │   │   ├── Facebook-Instagram Stories.epr
│   │   │   ├── Hulu-Innovid.epr
│   │   │   ├── Instagram Reel.epr
│   │   │   ├── Keynote.epr
│   │   │   ├── LinkedIn 16x9.epr
│   │   │   ├── LinkedIn 1x1.epr
│   │   │   ├── Network Clearance.epr
│   │   │   ├── Pinterest.epr
│   │   │   ├── PresetTree.xml
│   │   │   ├── Programmatic.epr
│   │   │   ├── Snapchat Video Ad.epr
│   │   │   ├── Snapchat Video Story.epr
│   │   │   ├── TikTok.epr
│   │   │   ├── Twitter Video Ads.epr
│   │   │   └── Twitter Video Carousel.epr
│   │   ├── 02_fonts
│   │   │   ├── Gotham
│   │   │   └── KC Striker Sans
│   │   │       └── KCStrikerSans.otf
│   │   ├── 03_scripts
│   │   │   └── _YYMMDD
│   │   ├── 04_slates
│   │   │   ├── Slate Audio
│   │   │   │   └── neg20db_1k Audio Extracted.wav
│   │   │   └── Slate Graphics
│   │   │       ├── 1986 Logo
│   │   │       │   └── 1986_white_fill_RGB_10x.png
│   │   │       └── Countdown Numbers
│   │   │           ├── Black
│   │   │           │   ├── 0.png
│   │   │           │   ├── 1.png
│   │   │           │   ├── 2.png
│   │   │           │   ├── 3.png
│   │   │           │   ├── 4.png
│   │   │           │   ├── 5.png
│   │   │           │   ├── 6.png
│   │   │           │   ├── 7.png
│   │   │           │   ├── 8.png
│   │   │           │   └── 9.png
│   │   │           ├── Ticker.mov
│   │   │           └── White
│   │   │               ├── 0_001.png
│   │   │               ├── 1_001.png
│   │   │               ├── 2_001.png
│   │   │               ├── 3_001.png
│   │   │               ├── 4_001.png
│   │   │               ├── 5_001.png
│   │   │               ├── 6_001.png
│   │   │               ├── 7_001.png
│   │   │               ├── 8_001.png
│   │   │               └── 9_001.png
│   │   ├── 05_notes
│   │   │   └── _YYMMDD
│   │   └── 06_aspect_ratio_masks
│   │       ├── 185 Letterbox.png
│   │       ├── 1x1 mask.png
│   │       ├── 235 Letterbox.png
│   │       ├── 275 Ultra Panavision 70.png
│   │       ├── 300 Extreme Scope.png
│   │       ├── 400 PolyVision.png
│   │       ├── 4x3 mask.png
│   │       ├── 4x5 mask.png
│   │       └── 9x16 mask.png
│   └── 08_postings
│       ├── 01_postings
│       └── 02_masters
└── premiere_directory_structure.txt

65 directories, 64 files
