<?xml version="1.0" encoding="UTF-8"?>
<project version="11.0" creator="Adobe After Effects 11.0">
    <filePath></filePath>
    <items>
        <!-- Define a composition -->
        <item id="1" type="composition">
            <name>shot_0010_layer_001_ae_comp</name>
            <width>1920</width>
            <height>1080</height>
            <pixelAspectRatio>1</pixelAspectRatio>
            <duration>10</duration>
            <frameRate>30</frameRate>
            <layers>
                <!-- Define a footage layer -->
                <layer id="2" type="footage">
                    <name>Shot 0010 Layer 001</name>
                    <startTime>0</startTime>
                    <inPoint>0</inPoint>
                    <outPoint>10</outPoint>
                    <sourceItem ref="3"/>
                    <properties>
                        <!-- Position property -->
                        <property name="Position">
                            <value x="960" y="540" z="0" />
                        </property>
                        <!-- Opacity property -->
                        <property name="Opacity">
                            <value>100</value>
                        </property>
                    </properties>
                </layer>
            </layers>
        </item>
        <!-- Define a footage source item -->
        <item id="3" type="footage">
            <name>Shot 0010 Layer 001</name>
            <filePath>/JOBS/my_job/shots/shot_0010/media/sources/shot_0010_layer_001/shot_0010_layer_001.00001001-00001050.exr</filePath>
            <sequence>true</sequence>
            <startFrame>1001</startFrame>
            <endFrame>1050</endFrame>
            <frameRate>30</frameRate>
            <width>1920</width>
            <height>1080</height>
            <pixelAspectRatio>1</pixelAspectRatio>
        </item>
    </items>
    <renderQueue>
        <queue>
            <queueItem>
                <comp ref="1"/>
                <outputModule>
                    <filePath>/JOBS/my_job/shots/shot_0010/media/renders/shot_0010_layer_001_ae_comp/shot_0010_layer_001_ae_comp.[#####].exr</filePath>
                    <format>OpenEXR</format>
                    <compression>PIZ</compression>
                    <startFrame>1001</startFrame>
                    <endFrame>1050</endFrame>
                </outputModule>
            </queueItem>
        </queue>
    </renderQueue>
</project>
