<Setup><Base><Version>14.050000</Version><NAME>crok_grid_1_glsl82</NAME><Note>
This Matchbox shader creates a grid.

Setup:

- Grid Colour: grid colour
- Back Colour: bg colour
- Grid Size : size of the main box
- Line Width : width of the outline
- Rotation Center: center of rotation
- Rotation Value: how much rotation gets applied
- Blur: apply blur to the grid

 
Demo clip: http://vimeo.com/87956490

Based on: http://glsl.heroku.com/e#13645.1
			
Matchbox version by ivar@inferno-op.com</Note><Expanded>False</Expanded><ScrollBar>0</ScrollBar><Frames>0</Frames><Current_Time>1</Current_Time><Input_DataType>3</Input_DataType><ClampMode>0</ClampMode><AdapDegrad>False</AdapDegrad><ReadOnly>False</ReadOnly><Range Enable="False" Before="2" After="2" Start="1" End="100" SpanEnable="False" Span="100"/><NoMediaHandling>1</NoMediaHandling><UsedAsTransition>False</UsedAsTransition><FrameBounds W="1920" H="1080" X="0" Y="0" SX="16" SY="9"/></Base><State><NbPasses>3</NbPasses><Regen>True</Regen><OutputResMode>0</OutputResMode><OutputResolution><Width>1920</Width><Height>1080</Height><Format>143</Format><ScanFormat>2</ScanFormat><AspectRatio>1.777777777777778</AspectRatio></OutputResolution><TopChannel><Channel Name="crok_grid_1_glsl82"><Uncollapsed/></Channel></TopChannel><ShaderParameters><Parameter><R><Channel Name="R"><Uncollapsed/></Channel></R><G><Channel Name="G"><Uncollapsed/></Channel></G><B><Channel Name="B"><Uncollapsed/></Channel></B></Parameter><Parameter><R><Channel Name="R"><Uncollapsed/></Channel></R><G><Channel Name="G"><Uncollapsed/></Channel></G><B><Channel Name="B"><Uncollapsed/></Channel></B></Parameter><Parameter><value>1</value></Parameter><Parameter><X><Channel Name="X"><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Uncollapsed/></Channel></Y><Icon>False</Icon><Action3D>False</Action3D></Parameter><Parameter><Data><Channel Name="Size"><Uncollapsed/></Channel></Data></Parameter><Parameter><value>1</value></Parameter><Parameter><X><Channel Name="X"><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Uncollapsed/></Channel></Y><Icon>False</Icon><Action3D>False</Action3D></Parameter><Parameter><Data><Channel Name="Width"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Z_Rotation"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Centre"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Blur"><Uncollapsed/></Channel></Data></Parameter></ShaderParameters><InputPage>0</InputPage><RenderContext>0</RenderContext><InputRewiring/><ShaderPresetIndex>0</ShaderPresetIndex></State></Setup>