<Setup><Base><Version>21.020000</Version><NAME>CROK Diffuse</NAME><Note>
This Matchbox shader creates a noisy blur.

Input:
- Front: source clip
- Strength: strength matte

Setup:
- Amount: blur strenth
- Steps: blur resolution

Demo clip: http://vimeo.com/110007581

Matchbox version by ivar@inferno-op.com</Note><Expanded>False</Expanded><ScrollBar>0</ScrollBar><Frames>0</Frames><Current_Time>1066</Current_Time><AnimRefFrame>1001</AnimRefFrame><Input_DataType>4</Input_DataType><ClampMode>0</ClampMode><AdapDegrad>False</AdapDegrad><ReadOnly>False</ReadOnly><Range Enable="False" Before="2" After="2" Start="1001" End="1100" SpanEnable="False" Span="100"/><NoMediaHandling>1</NoMediaHandling><UsedAsTransition>False</UsedAsTransition><FrameBounds W="3888" H="2187" X="0" Y="0" SX="32.399999999999991" SY="18.224999999999998"/></Base><State><NbPasses>1</NbPasses><Regen>True</Regen><OutputResMode>1</OutputResMode><OutputResolution><Width>2880</Width><Height>1620</Height><Format>143</Format><ScanFormat>2</ScanFormat><AspectRatio>1.777777777777778</AspectRatio><ColourSpace>ACEScg</ColourSpace></OutputResolution><ResSelectorParams><ResSelectorMode>0</ResSelectorMode><ResAdaptativeMode>0</ResAdaptativeMode><ResScalingMode>1</ResScalingMode><ResScalingValue>50</ResScalingValue><ResUnscaledWidth>3888</ResUnscaledWidth><ResUnscaledHeight>2187</ResUnscaledHeight></ResSelectorParams><TopChannel><Channel Name="CROK Diffuse"><Uncollapsed/></Channel></TopChannel><EffectChannel><Channel Name="Effect"><Uncollapsed/></Channel></EffectChannel><ShaderParameters><Parameter><Data><Channel Name="Amount"><Extrap>constant</Extrap><Value>3.99999881</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1066</Frame><Value>3.99999881</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Steps"><Extrap>constant</Extrap><Value>1</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1066</Frame><Value>1</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter></ShaderParameters><InputPage>0</InputPage><RenderContext>0</RenderContext><InputRewiring><InputIndex SamplerIndex="0">0</InputIndex><InputIndex SamplerIndex="1">1</InputIndex></InputRewiring><ShaderPresetIndex>0</ShaderPresetIndex><WorkingCS>From Source</WorkingCS></State></Setup>