<?xml version="1.0" encoding="UTF-8"?>
<rule>
	<header>
		<version>1</version>
		<name>Project_Settings</name>
		<type>0</type>
	</header>
	<data>
		<name>AudioIO</name>
		<version>1</version>
		<longName>Audio File</longName>
		<options type="dict">
			<ClipNameMode type="string">FileName</ClipNameMode>
			<ClipNameValue type="string">Untitled</ClipNameValue>
			<RateDrop type="bool">false</RateDrop>
			<RateMode type="string">None</RateMode>
			<RateValue type="rate">
				<numerator>24000</numerator>
				<denominator>1001</denominator>
			</RateValue>
			<SourceNameDirLevelUp type="uint32">1</SourceNameDirLevelUp>
			<SourceNameMode type="string">Value</SourceNameMode>
			<SourceNameValue type="string">IMPORT</SourceNameValue>
			<TimecodeMode type="string">Header</TimecodeMode>
			<TimecodeValue type="time" label="0">
				<rate/>
				<nbTicks>0</nbTicks>
				<dropMode>NDF</dropMode>
			</TimecodeValue>
		</options>
	</data>
</rule>
