<?xml version="1.0" encoding="UTF-8"?>
<rule>
	<header>
		<version>1</version>
		<name>Project_Settings</name>
		<type>0</type>
	</header>
	<data>
		<name>MP4</name>
		<version>9</version>
		<longName>MP4</longName>
		<options type="dict">
			<AspectRatioMode type="string">Header</AspectRatioMode>
			<AspectRatioValue type="float">1</AspectRatioValue>
			<ClampAudioLength type="bool">true</ClampAudioLength>
			<CleanAperture type="bool">true</CleanAperture>
			<ClipNameMode type="string">Header</ClipNameMode>
			<ClipNameValue type="string">Untitled</ClipNameValue>
			<DropMode type="string">Header</DropMode>
			<InputColourSpace type="string">Unknown</InputColourSpace>
			<PreserveTimecode type="string">Native</PreserveTimecode>
			<RateMode type="string">Header</RateMode>
			<RateValue type="rate">
				<numerator>24000</numerator>
				<denominator>1001</denominator>
			</RateValue>
			<SourceNameDirLevelUp type="uint32">1</SourceNameDirLevelUp>
			<SourceNameMode type="string" label="Tape Name from Header">Header</SourceNameMode>
			<SourceNameValue type="string">IMPORT</SourceNameValue>
			<TimecodeMode type="string">Header</TimecodeMode>
			<TimecodeValue type="time" label="0">
				<rate/>
				<nbTicks>0</nbTicks>
				<dropMode>NDF</dropMode>
			</TimecodeValue>
			<YUVColourSpace type="string">Auto</YUVColourSpace>
			<YUVRange type="string">Auto</YUVRange>
		</options>
	</data>
</rule>
