│    JOBS/                          │    jobs_dir/                                │
│    │                              │    │                                        │
│    └── projekt_name/              │    └── job_dir/                             │
│        │                          │        │                                    │
│        ├── assets/                │        ├── job_dir_01/                      │
│        │   │                      │        │   │                                │
│        │   ├── audio/             │        │   ├── job_dir_01_01/               │
│        │   ├── CGI/               │        │   ├── job_dir_01_02/               │
│        │   ├── footage_graded/    │        │   ├── job_dir_01_03/               │
│        │   ├── footage_raw/       │        │   ├── job_dir_01_04/               │
│        │   ├── geometry/          │        │   ├── job_dir_01_05/               │
│        │   │   │                  │        │   │   │                            │
│        │   │   ├── 3ds/           │        │   │   ├── job_dir_01_05_01/        │
│        │   │   ├── alembic/       │        │   │   ├── job_dir_01_05_02/        │
│        │   │   ├── cache/         │        │   │   ├── job_dir_01_05_03/        │
│        │   │   ├── dxf/           │        │   │   ├── job_dir_01_05_04/        │
│        │   │   ├── fbx/           │        │   │   ├── job_dir_01_05_05/        │
│        │   │   ├── obj/           │        │   │   ├── job_dir_01_05_06/        │
│        │   │   └── usd/           │        │   │   └── job_dir_01_05_07/        │
│        │   │                      │        │   │                                │
│        │   ├── graphics/          │        │   ├── job_dir_01_06/               │
│        │   ├── matchmoving/       │        │   ├── job_dir_01_07/               │
│        │   ├── miscellaneous/     │        │   ├── job_dir_01_08/               │
│        │   ├── roto/              │        │   ├── job_dir_01_09/               │
│        │   ├── slates/            │        │   ├── job_dir_01_10/               │
│        │   ├── subtitles/         │        │   ├── job_dir_01_11/               │
│        │   ├── tracking/          │        │   ├── job_dir_01_12/               │
│        │   └── video/             │        │   └── job_dir_01_13/               │
│        │                          │        │                                    │
│        ├── backup_scripts/        │        ├── job_dir_02/                      │
│        │                          │        │                                    │
│        ├── configs/               │        ├── job_dir_03/                      │
│        │                          │        │                                    │
│        ├── deliverables/          │        ├── job_dir_04/                      │
│        │   │                      │        │   │                                │
│        │   └── finals/            │        │   └── job_dir_04_01/               │
│        │                          │        │                                    │
│        ├── editorial/             │        ├── job_dir_05/                      │
│        │   │                      │        │   │                                │
│        │   ├── aaf/               │        │   ├── job_dir_05_01/               │
│        │   ├── edl/               │        │   ├── job_dir_05_02/               │
│        │   └── xml/               │        │   └── job_dir_05_03/               │
│        │                          │        │                                    │
│        ├── flame/                 │        ├── job_dir_06/                      │
│        │   │                      │        │   │                                │
│        │   ├── archives/          │        │   ├── job_dir_06_01/               │
│        │   └── setups/            │        │   └── job_dir_06_02/               │
│        │                          │        │                                    │
│        ├── prep/                  │        ├── job_dir_07/                      │
│        │                          │        │                                    │
│        ├── qc/                    │        ├── job_dir_08/                      │
│        │                          │        │                                    │
│        ├── reference/             │        ├── job_dir_09/                      │
│        │                          │        │                                    │
│        ├── shots/                 │        ├── job_dir_10/                      │
│        │   │                      │        │   │                                │
│        │   └── tasks/             │        │   └── job_dir_10_01/               │
│        │                          │        │                                    │
│        ├── tmp/                   │        ├── job_dir_11/                      │
│        │                          │        │                                    │
│        └── work_in_progress/      │        └── job_dir_12/                      │
│            │                      │            │                                │
│            └── postings/          │            └── job_dir_12_01/               │
