ResizeFileVersion 5
CreationDate Tue Feb 14 15:18:08 2023


DestinationWidth 2360
DestinationHeight 1742
DestinationPixelFormat 143
DestinationAspect 2.70952916
ResizeVideoScanFormat 2
ResizeType 0
ResizeQuality 4
ResizeFieldFormat 0
ResizePreserveAspect yes
AutoKey no
Regen yes
LockRes no
EndFrame 0
PropRatioConstraint 1
ResizeBackColourRed 0
ResizeBackColourGreen 0
ResizeBackColourBlue 0
ResizeBackColourAlpha 0
ResizeUseSrcField 0
ResizeChannels
Channel Position/x
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel Position/y
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel Scaling/x
	Extrapolation constant
	Value 100
	Uncollapsed
	End
Channel Scaling/y
	Extrapolation constant
	Value 100
	Uncollapsed
	End
Channel Resolution/Width
	Extrapolation constant
	Value 3839.99976
	Uncollapsed
	End
Channel Resolution/Height
	Extrapolation constant
	Value 2160
	Uncollapsed
	End
ChannelEnd
ResizeQualityBlur 1 1 1 1 0.829999983 0.829999983 1 1 1 1
ResizeQualityAlpha 0 0 0 0 5.25 3.8499999 0 0 0 0
ResizeQualityAdaptiveDeinterlacing no
ResizeQualityAdaptiveTolerance 0.100000001
ResizeEnd
