<?xml version="1.0" encoding="UTF-8"?>
<ProcessList version="1.3" id="6d4b2363-f817-4c7d-89d3-17cc79926cdd" name="ACEScg_to_ACES_to_R3D_COL_V3_ACES">
   <Description>ACEScg_to_ACES_to_R3D_COL_V3_ACES</Description>
   <OutputDescriptor>ACES2065-1</OutputDescriptor>
   <Info>
      <Copyright>©2024 - MAN MADE MATERIAL - phil_man@mac.com.  All rights reserved.</Copyright>
      <Release>2019.1.84</Release>
   </Info>
   <Matrix inBitDepth="32f" outBitDepth="32f">
      <Array dim="3 3 3">
              1               0               0
              0               1               0
              0               0               1
      </Array>
   </Matrix>
   <Matrix inBitDepth="32f" outBitDepth="16f">
      <Array dim="3 3 3">
     0.69545221       0.1406787      0.16386907
    0.044794563      0.85967112     0.095534317
  -0.0055258824    0.0040252102       1.0015007
      </Array>
   </Matrix>
</ProcessList>
