<?xml version="1.0" encoding="UTF-8"?>
<rule>
	<header>
		<version>1</version>
		<name>Project_Settings</name>
		<type>0</type>
	</header>
	<data>
		<name>ARRIMXF</name>
		<version>1</version>
		<longName>ARRIMXF</longName>
		<options type="dict">
			<AspectMode type="string">Header</AspectMode>
			<AspectRatioValue type="float">1</AspectRatioValue>
			<ClipNameMode type="string" label="Clip Name from File Header">Header</ClipNameMode>
			<ClipNameValue type="string">Untitled</ClipNameValue>
			<InputColourSpace type="string">Unknown</InputColourSpace>
			<SourceNameDirLevelUp type="uint32">1</SourceNameDirLevelUp>
			<SourceNameMode type="string">Header</SourceNameMode>
			<SourceNameValue type="string">IMPORT</SourceNameValue>
			<SourceWindow type="string">Display</SourceWindow>
			<TimecodeMode type="string">Master</TimecodeMode>
		</options>
	</data>
</rule>
