<?xml version="1.0" encoding="UTF-8"?>
<rule>
	<header>
		<version>1</version>
		<name>Project_Settings</name>
		<type>0</type>
	</header>
	<data>
		<name>R3D</name>
		<version>19</version>
		<longName>R3D</longName>
		<options type="dict">
			<AdvancedSettingsFromFile type="bool">true</AdvancedSettingsFromFile>
			<CDLOffsetBlue type="float">0</CDLOffsetBlue>
			<CDLOffsetGreen type="float">0</CDLOffsetGreen>
			<CDLOffsetRed type="float">0</CDLOffsetRed>
			<CDLPowerBlue type="float">1</CDLPowerBlue>
			<CDLPowerGreen type="float">1</CDLPowerGreen>
			<CDLPowerRed type="float">1</CDLPowerRed>
			<CDLSaturation type="float">1</CDLSaturation>
			<CDLSlopeBlue type="float">1</CDLSlopeBlue>
			<CDLSlopeGreen type="float">1</CDLSlopeGreen>
			<CDLSlopeRed type="float">1</CDLSlopeRed>
			<CNR type="bool">false</CNR>
			<ColorSettingsMode type="string" label="Camera">Camera</ColorSettingsMode>
			<Creative3DLUTEnabled type="int">-1</Creative3DLUTEnabled>
			<DEB type="bool">false</DEB>
			<DRX type="float">0</DRX>
			<EnableCDL type="int">-1</EnableCDL>
			<FLUT type="float">0</FLUT>
			<FlashingPixelAdj type="int">0</FlashingPixelAdj>
			<FlipSettings type="string">Camera</FlipSettings>
			<HDRBlendAmount type="float">0</HDRBlendAmount>
			<HDRMergeClamp type="float">0.5</HDRMergeClamp>
			<HDRMergeExpOff type="float">3</HDRMergeExpOff>
			<HDRMode type="string">HDRPrimary</HDRMode>
			<HDROffsetFromFile type="bool">true</HDROffsetFromFile>
			<ISO type="int">320</ISO>
			<ImageFromFile type="bool">true</ImageFromFile>
			<InputColourSpace type="string">Unknown</InputColourSpace>
			<LGGGainBlue type="float">1</LGGGainBlue>
			<LGGGainGreen type="float">1</LGGGainGreen>
			<LGGGainRed type="float">1</LGGGainRed>
			<LGGGammaBlue type="float">1</LGGGammaBlue>
			<LGGGammaGreen type="float">1</LGGGammaGreen>
			<LGGGammaRed type="float">1</LGGGammaRed>
			<LGGLiftBlue type="float">0</LGGLiftBlue>
			<LGGLiftGreen type="float">0</LGGLiftGreen>
			<LGGLiftRed type="float">0</LGGLiftRed>
			<OLPFCompensation type="int" label="Off">0</OLPFCompensation>
			<ProcessingUnit type="string">GPUWhenAvailable</ProcessingUnit>
			<SaveColorSettings type="bool">false</SaveColorSettings>
			<SourceNameDirLevelUp type="uint32">1</SourceNameDirLevelUp>
			<SourceNameMode type="string">Header</SourceNameMode>
			<SourceNameValue type="string">IMPORT</SourceNameValue>
			<Timecode type="string">Primary</Timecode>
			<TimecodeValue type="time" label="0">
				<rate/>
				<nbTicks>0</nbTicks>
				<dropMode>NDF</dropMode>
			</TimecodeValue>
			<blueUserCurveBlackX type="float">0</blueUserCurveBlackX>
			<blueUserCurveBlackY type="float">0</blueUserCurveBlackY>
			<blueUserCurveHighX type="float">0.75</blueUserCurveHighX>
			<blueUserCurveHighY type="float">0.75</blueUserCurveHighY>
			<blueUserCurveLowX type="float">0.25</blueUserCurveLowX>
			<blueUserCurveLowY type="float">0.25</blueUserCurveLowY>
			<blueUserCurveMidX type="float">0.5</blueUserCurveMidX>
			<blueUserCurveMidY type="float">0.5</blueUserCurveMidY>
			<blueUserCurveWhiteX type="float">1</blueUserCurveWhiteX>
			<blueUserCurveWhiteY type="float">1</blueUserCurveWhiteY>
			<brightness type="float">0</brightness>
			<colorSpace type="int">-2</colorSpace>
			<contrast type="float">0</contrast>
			<customPDLogBlackPoint type="int">95</customPDLogBlackPoint>
			<customPDLogGamma type="float">0.6</customPDLogGamma>
			<customPDLogWhitePoint type="int">685</customPDLogWhitePoint>
			<debayerDepth type="uint" label="12bit integer">16</debayerDepth>
			<denoise type="int" label="Off">0</denoise>
			<detail type="int" label="High">2</detail>
			<exposureCompensation type="float">0</exposureCompensation>
			<gainBlue type="float">1</gainBlue>
			<gainGreen type="float">1</gainGreen>
			<gainRed type="float">1</gainRed>
			<gammaCurve type="int">-2</gammaCurve>
			<greenUserCurveBlackX type="float">0</greenUserCurveBlackX>
			<greenUserCurveBlackY type="float">0</greenUserCurveBlackY>
			<greenUserCurveHighX type="float">0.75</greenUserCurveHighX>
			<greenUserCurveHighY type="float">0.75</greenUserCurveHighY>
			<greenUserCurveLowX type="float">0.25</greenUserCurveLowX>
			<greenUserCurveLowY type="float">0.25</greenUserCurveLowY>
			<greenUserCurveMidX type="float">0.5</greenUserCurveMidX>
			<greenUserCurveMidY type="float">0.5</greenUserCurveMidY>
			<greenUserCurveWhiteX type="float">1</greenUserCurveWhiteX>
			<greenUserCurveWhiteY type="float">1</greenUserCurveWhiteY>
			<kelvin type="float">5600</kelvin>
			<mode type="int" label="Full">1145459280</mode>
			<redUserCurveBlackX type="float">0</redUserCurveBlackX>
			<redUserCurveBlackY type="float">0</redUserCurveBlackY>
			<redUserCurveHighX type="float">0.75</redUserCurveHighX>
			<redUserCurveHighY type="float">0.75</redUserCurveHighY>
			<redUserCurveLowX type="float">0.25</redUserCurveLowX>
			<redUserCurveLowY type="float">0.25</redUserCurveLowY>
			<redUserCurveMidX type="float">0.5</redUserCurveMidX>
			<redUserCurveMidY type="float">0.5</redUserCurveMidY>
			<redUserCurveWhiteX type="float">1</redUserCurveWhiteX>
			<redUserCurveWhiteY type="float">1</redUserCurveWhiteY>
			<saturation type="float">1</saturation>
			<shadow type="float">0</shadow>
			<tint type="float">0</tint>
			<userCurveBlackX type="float">0</userCurveBlackX>
			<userCurveBlackY type="float">0</userCurveBlackY>
			<userCurveHighX type="float">0.75</userCurveHighX>
			<userCurveHighY type="float">0.75</userCurveHighY>
			<userCurveLowX type="float">0.25</userCurveLowX>
			<userCurveLowY type="float">0.25</userCurveLowY>
			<userCurveMidX type="float">0.5</userCurveMidX>
			<userCurveMidY type="float">0.5</userCurveMidY>
			<userCurveWhiteX type="float">1</userCurveWhiteX>
			<userCurveWhiteY type="float">1</userCurveWhiteY>
			<version type="int">-1</version>
		</options>
	</data>
</rule>
