<?xml version="1.0" encoding="UTF-8"?>
<rule>
	<header>
		<version>1</version>
		<name>Project_Settings</name>
		<type>0</type>
	</header>
	<data>
		<name>BMDRaw</name>
		<version>2</version>
		<longName>BMDRaw</longName>
		<options type="dict">
			<BlackLevel type="float">0</BlackLevel>
			<ClipNameMode type="string">FileName</ClipNameMode>
			<ClipNameValue type="string">Untitled</ClipNameValue>
			<ColorScienceVersion type="string">From File</ColorScienceVersion>
			<ColorTemp type="uint32">5600</ColorTemp>
			<Contrast type="float">0.5</Contrast>
			<Exposure type="float">0</Exposure>
			<FlipSettings type="string">Disable</FlipSettings>
			<GAMUT type="string">From File</GAMUT>
			<Gamma type="string">From File</Gamma>
			<GammaFromFile type="bool">true</GammaFromFile>
			<HighlightRecovery type="int">0</HighlightRecovery>
			<HighlightRolloff type="float">1</HighlightRolloff>
			<ISO type="uint">800</ISO>
			<ImageFromFile type="bool">true</ImageFromFile>
			<Lut type="string">From File</Lut>
			<Midpoint type="float">0.38</Midpoint>
			<ProcessingUnit type="string">GPUWhenAvailable</ProcessingUnit>
			<Saturation type="float">1</Saturation>
			<ShadowRolloff type="float">1</ShadowRolloff>
			<SourceNameDirLevelUp type="uint32">1</SourceNameDirLevelUp>
			<SourceNameMode type="string">Header</SourceNameMode>
			<SourceNameValue type="string">IMPORT</SourceNameValue>
			<Tint type="int">10</Tint>
			<UseVideoBlackLevel type="bool">false</UseVideoBlackLevel>
			<WhiteLevel type="float">1</WhiteLevel>
			<mode type="uint">1718971500</mode>
		</options>
	</data>
</rule>
