<Setup><Base><Version>17</Version><NAME>crok_regrain_01_glsl118</NAME><Note>
This Matchbox shader simulates film grain.

Input:

- Front: source clip
- Matte: external matte input

Setup:

- Stock: Select your film grain presets
- Amount: how much grain is applied
- Softness: grain softness size
- Size: grain size
- Red | Green | Blue: adjust the different colour channels independently
- Levels: adjust the low, mid and high values for your grain (its only avaiable if the Custom Stock Preset is selected )


Demo clip: http://vimeo.com/107276957

Matchbox version by ivar@inferno-op.com</Note><Expanded>False</Expanded><ScrollBar>0</ScrollBar><Frames>0</Frames><Current_Time>1</Current_Time><Input_DataType>4</Input_DataType><ClampMode>0</ClampMode><AdapDegrad>False</AdapDegrad><ReadOnly>False</ReadOnly><Range Enable="False" Before="2" After="2" Start="1" End="100" SpanEnable="False" Span="100"/><NoMediaHandling>1</NoMediaHandling><UsedAsTransition>False</UsedAsTransition><FrameBounds W="3840" H="2160" X="0" Y="0" SX="32" SY="18"/></Base><State><NbPasses>5</NbPasses><Regen>True</Regen><OutputResMode>1</OutputResMode><OutputResolution><Width>1920</Width><Height>1080</Height><Format>143</Format><ScanFormat>2</ScanFormat><AspectRatio>1.777777777777778</AspectRatio><ColourSpace>Unknown</ColourSpace></OutputResolution><TopChannel><Channel Name="crok_regrain_01_glsl118"><Uncollapsed/></Channel></TopChannel><ShaderParameters><Parameter><value>11</value></Parameter><Parameter><value>0</value></Parameter><Parameter><Data><Channel Name="Amount"><Extrap>constant</Extrap><Value>8.64999771</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>69</Frame><Value>8.64999771</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Softness"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Scale"><Uncollapsed/></Channel></Data></Parameter><Parameter><X><Channel Name="X"><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Uncollapsed/></Channel></Y><Z><Channel Name="Z"><Uncollapsed/></Channel></Z><Icon>False</Icon><Action3D>False</Action3D></Parameter><Parameter><X><Channel Name="X"><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Uncollapsed/></Channel></Y><Z><Channel Name="Z"><Uncollapsed/></Channel></Z><Icon>False</Icon><Action3D>False</Action3D></Parameter><Parameter><Data><Channel Name="Aspect"><Uncollapsed/></Channel></Data></Parameter><Parameter><X><Channel Name="X"><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Uncollapsed/></Channel></Y><Z><Channel Name="Z"><Uncollapsed/></Channel></Z><Icon>False</Icon><Action3D>False</Action3D></Parameter><Parameter><X><Channel Name="X"><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Uncollapsed/></Channel></Y><Z><Channel Name="Z"><Uncollapsed/></Channel></Z><Icon>False</Icon><Action3D>False</Action3D></Parameter><Parameter><value>0</value></Parameter><Parameter><value>2</value></Parameter><Parameter><Data><Channel Name="Matte_Gamma"><Uncollapsed/></Channel></Data></Parameter></ShaderParameters><InputPage>0</InputPage><RenderContext>0</RenderContext><InputRewiring><InputIndex SamplerIndex="0">0</InputIndex><InputIndex SamplerIndex="1">1</InputIndex></InputRewiring><ShaderPresetIndex>0</ShaderPresetIndex></State></Setup>