
; /PROJEKTS/dry_run_01
; .
; ├── {assets_dir}
; │   ├── {audio}
; │   ├── {CGI}
; │   ├── {footage_graded}
; │   ├── {footage_raw}
; │   │
; │   ├── {geometry}
; │   │   ├── {3ds}
; │   │   ├── {alembic}
; │   │   ├── {cache}
; │   │   ├── {dxf}
; │   │   ├── {fbx}
; │   │   ├── {obj}
; │   │   └── {usd}
; │   │
; │   ├── {graphics}
; │   ├── {matchmoving}
; │   ├── {miscellaneous}
; │   ├── {roto}
; │   ├── {slates}
; │   ├── {subtitles}
; │   ├── {tracking}
; │   └── {video}
; │
; ├── {backup_scripts}
; │
; ├── {configs}
; │   └── {delta}
; │
; ├── [deliverables]
; │   └── {finals}
; │
; ├── {editorial}
; │   ├── {aaf}
; │   ├── {edl}
; │   └── {xml}
; │
; ├── {shots}
; │   └── {TOOLS_0010}
; │       ├── {batch_setups}
; │       ├── {media}
; │       │   ├── {renders}
; │       │   └── {sources}
; │       │       ├── TOOLS_0010_layer_01
; │       │       │   └── v0000
; │       │       │       └── F004MN99
; │       │       │           └── TOOLS_0010_layer_01
; │       │       ├── TOOLS_0010_layer_02
; │       │       │   └── v0000
; │       │       │       └── F004MN99
; │       │       │           └── TOOLS_0010_layer_02
; │       │       └── TOOLS_0010_layer_03
; │       │           └── v0000
; │       │               └── F004MN99
; │       │                   └── TOOLS_0010_layer_03
; │       ├── {openclip}
; │       │   ├── {nuke}
; │       │   │   ├── {color}
; │       │   │   ├── {comp}
; │       │   │   ├── {paint}
; │       │   │   ├── {precomp}
; │       │   │   └── {roto}
; │       │   ├── {output_clips}
; │       │   └── {segment_clips}
; │       └── {scripts}
; │           └── {nuke}
; │               ├── {color}
; │               ├── {comp}
; │               ├── {paint}
; │               ├── {precomp}
; │               └── {roto}
; └── {work_in_progress}

















{job_root}
|
└── {job_dir}
    |
    ├── {assets_dir}
    │   ├── {audio_dir}
    │   ├── {CGI_dir}
    │   ├── {footage_graded_dir}
    │   ├── {footage_raw_dir}
    │   │
    │   ├── {geometry_dir}
    │   │   ├── {geometry_3ds_dir}
    │   │   ├── {geometry_alembic_dir}
    │   │   ├── {geometry_cache_dir}
    │   │   ├── {geometry_dxf_dir}
    │   │   ├── {geometry_fbx_dir}
    │   │   ├── {geometry_obj_dir}
    │   │   └── {geometry_usd_dir}
    │   │
    │   ├── {graphics_dir}
    │   ├── {matchmoving_dir}
    │   ├── {miscellaneous_dir}
    │   ├── {roto_dir}
    │   ├── {slates_dir}
    │   ├── {subtitles_dir}
    │   ├── {tracking_dir}
    │   └── {video_dir}
    │
    ├── {rsync_dir}
    │
    ├── {configs_dir}
    │   │
    │   └── {configs_workstation_dir}
    │
    ├── {deliverables_dir}
    │   │
    │   └── {finals_dir}
    │
    ├── {editorial_dir}
    │   │
    │   ├── {editorial_aaf_dir}
    │   ├── {editorial_edl_dir}
    │   └── {editorial_xml_dir}
    │
    ├── {shots_dir}
    │   │
    │   └── {shot_dir}
    │       │
    │       ├── {shot_batch_setups_dir}
    │       │
    │       ├── {shot_media_dir}
    |       |   |
    │       │   ├── {shot_renders_dir}
    |       |   |
    │       │   └── {shot_sources_dir}
    │       │       │
    │       │       ├── {shot_source_dir}
    │       │       │   └── {shot_source_version_dir}
    │       │       │       └── {shot_source_version_tape_dir}
    │       │       │           └── {shot_source_version_sequence_dir}
    |       |       |               └── {shot_source_version_filename}.########.exr
    │       │       │
    │       │       ├── {shot_source_dir}
    │       │       │   └── {shot_source_version_dir}
    │       │       │       └── {shot_source_version_tape_dir}
    │       │       │           └── {shot_source_version_sequence_dir}
    |       |       |               └── {shot_source_version_filename}.########.exr
    │       │       │
    │       │       └── {shot_source_dir}
    │       │           └── {shot_source_version_dir}
    │       │               └── {shot_source_version_tape_dir}
    │       │                   └── {shot_source_version_sequence_dir}
    |       |                       └── {shot_source_version_filename}.########.exr
    │       │
    │       ├── {shot_openclip_dir}
    │       │   │
    │       │   ├── {shot_output_clips_dir}
    |       |   |   |
    │       │   |   └── {shot_output_clips_(app)_dir}
    │       │   │       |
    │       │   │       ├── {shot_output_clips_(app)_(task)_dir}
    │       │   │       ├── {shot_output_clips_(app)_(task)_dir}
    │       │   │       ├── {shot_output_clips_(app)_(task)_dir}
    │       │   │       ├── {shot_output_clips_(app)_(task)_dir}
    │       │   │       └── {shot_output_clips_(app)_(task)_dir}
    |       |   |
    │       │   └── {shot_segment_clips_dir}
    |       |       |
    │       │       └── {shot_segment_clips_(app)_dir}
    │       │   │       |
    │       │           ├── {shot_segment_clips_(app)_(task)_dir}
    │       │           ├── {shot_segment_clips_(app)_(task)_dir}
    │       │           ├── {shot_segment_clips_(app)_(task)_dir}
    │       │           ├── {shot_segment_clips_(app)_(task)_dir}
    │       │           └── {shot_segment_clips_(app)_(task)_dir}
    │       │
    │       └── {shot_scripts_dir}
    |           |
    │           └── {shot_scripts_(app)_dir}
    │               ├── {shot_scripts_app_(task)_dir}
    │               ├── {shot_scripts_app_(task)_dir}
    │               ├── {shot_scripts_app_(task)_dir}
    │               ├── {shot_scripts_app_(task)_dir}
    │               └── {shot_scripts_app_(task)_dir}
    |
    └── {work_in_progress_dir}