Module Action
Program Flame
Version 2023.3
FileVersion 2.800000
CreationDate Tue Jan 10 15:56:26 2023

FrameWidth 1920
FrameHeight 1080
FramePixelFormat 143
FrameAspectRatio 1.777777791
FrameDominance 2
FrameColourSpace "Rec.709 video"

	MinFrame 1001
	CurrentFrame 1001
	MaxFrames 375
	AnimRefFrame 1001
	ShadingMode no
	WireframeMode no
	ZBufferMode yes
	FilteringDefault Linear
	PremultipliedDefault no
	UntitledOutputs no
	AppendTypeOutputs yes
	LinetestMode no
	DefaultHideCams no
	HideCams no
	CurrentCamera 30
	GridMode 3
	Grid3DColour 0.300000012 0.300000012 0.300000012
	CameraPlaneType 0
	PlayLockMode no
	QuickResolution 6
	AntiAliasingLevel 0
	AntiAliasingSoftness 1
	MotionBlurEditor
		Channel 
			Extrapolation constant
			Value 1
			Size 3
			KeyVersion 2
			Key 0
				Frame 50
				Value 1
				RHandle_dX 0.25
				RHandle_dY 0
				LHandle_dX -0.25
				LHandle_dY 0
				FrameLock yes
				DeleteLock yes
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 1
				Frame 100
				Value 1
				RHandle_dX 0.25
				RHandle_dY 0
				LHandle_dX -0.25
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 2
				Frame 150
				Value 1
				RHandle_dX 0.25
				RHandle_dY 0
				LHandle_dX -0.25
				LHandle_dY 0
				FrameLock yes
				DeleteLock yes
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			End
		ChannelEnd
	TopLevelChannel
		Channel action646
			Uncollapsed
			End
	ResultCamChannel
		Channel ResultCamera
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
MotionBlurTopChannel
		Channel motion_blur
			Uncollapsed
			End
		MotionBlurPhaseChannel
		Channel phase
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
	SoftwareAA
		Channel SoftwareAA
			Uncollapsed
			End
		MotionBlurEnableChannel
		Channel enable
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
	MotionBlurShutterChannel
		Channel shutter
			Extrapolation constant
			Value 1
			Uncollapsed
			End
		ChannelEnd
	MotionBlurSamplesChannel
		Channel samples
			Extrapolation constant
			Value 5
			Uncollapsed
			End
		ChannelEnd
	SoftwareAASamples
		Channel samples_n
			Extrapolation constant
			Value 128
			Uncollapsed
			End
		ChannelEnd
		DofMode no
		DofSoftness 1
		FogMode Off
		FogColour 0 0 0
		FogStart 0
		FogEnd 1
		FogRange 1
		ProjectorMotionPathMode no
		CamMotionPathMode no
		AxisMotionPathMode no
		LightMotionPathMode no
		PropScalingMode yes
		SPropScalingMode yes
		YSnapMode no
		YGridSize 1
		UpdateMode yes
		InteractiveMode 14680064
		AutoParentMode yes
		ForceProxyUpdate yes
		SnapTo3DMode no
		SnapToZMode yes
		DrawIconsMode IconsOn
		DrawSelectionMode Outline
		WidgetOcclusion no
		IconTransparency 0
		GMaskWidget yes
		SchematicTransparency 0
		AxisIconScale 100
		ClipInfo 0
		SubMenu AXIS_MENU
		ColourClamping no
		ClampDivide no
		SceneLinear no
		MatteChannel MatteChnlBlue
		NodeBinStereoMode no
		OverscanMode 0
		OverscanScale 100
		ResolutionMode no
		ColourSpaceMode no
		FrameOnlyWorkingCam yes
		ManipulatorOrientation 0
		AutoImage yes
		AmbientLightingMode yes
		AbmientLightingIntensity 100
		AmbientLightingShading 0
		GMaskTextureSize 9
		LightOpShadeEnableDefault yes
		MiniUITabId 2
		MiniUIObjectListId 0
		MiniUIChildrenListId -1
		SelectiveHUDActive yes
		SelectiveToggleOverlay 1
		SelectveAOVColour 1 0 1
		SelectiveTransparency 50
		SelectiveShowGMask yes
		End

#
# node database
#
ConcreteFileVersion 2
CreationDate Tue Jan 10 15:56:26 2023


WorldScale 1

PHedronToExternFile ""

Node Group
	Name scene
	Number 0
	Child 1
	Child 2
	Child 3
	Child 4
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 0
	PosY 0
	Flags SCHEMATIC_HIDDEN
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
	}
End
Node Camera
	Name Default
	Number 1
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX -386
	PosY 187
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
		CamChannel
		{
		Channel lookAt
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/x
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel position/y
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel position/z
			Extrapolation constant
			Value 1483.637695312
			Uncollapsed
			End
		Channel speed
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/x
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel rotation/y
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel rotation/z
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel distance
			Extrapolation constant
			Value 3165.09375
			Uncollapsed
			End
		Channel interest/x
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel interest/y
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel interest/z
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel int_speed
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel roll
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel fov
			Extrapolation constant
			Value 40.000000000
			Uncollapsed
			End
		Channel near
			Extrapolation constant
			Value 0.46875
			Uncollapsed
			End
		Channel far
			Extrapolation constant
			Value 4687.5
			Uncollapsed
			End
		Channel lens_distortion/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lens_distortion/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lens_distortion/magnitude
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lens_distortion/adjustment
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lens_distortion/anamorph
			Extrapolation constant
			Value 1
			Uncollapsed
			End
		ChannelEnd
		}
		CamLensFitRes 0
		CamLensFilter 1
		CamLensMode 0
		CamMotionPathMode no
		IconVisible yes
		CamMotionPath
		{
		Path position
			Dimension 3
			Closed no
			Size 0
			End

		Path poi_path
			Dimension 3
			Closed no
			Size 0
			End

		}
		Origin 0
		CamIndex 0
		CamPhysicalParameters
		PhysicalCameraEnabled no
		FStop FStop_1
		Film_Type User_Defined
		LookAt
		Flags 30
		LookAtBase
		LookatLinkChannel
		CurrentShape
		LookAtNodeIdx -1
		Shapes 0
		InterpolationType 0
		}
		CoNodeFlags
		Collapsed no
		CoNodeFlagsEnd
		}
	}
End
Node Camera
	Name Perspective
	Number 2
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX -193
	PosY 258
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
		CamChannel
		{
		Channel lookAt
			Extrapolation constant
			Value 0
			End
		Channel position/x
			Extrapolation constant
			Value 0.000000000
			End
		Channel position/y
			Extrapolation constant
			Value 0.000000000
			End
		Channel position/z
			Extrapolation constant
			Value 1483.637695312
			End
		Channel speed
			Extrapolation constant
			Value 0
			End
		Channel rotation/x
			Extrapolation constant
			Value 0.000000000
			End
		Channel rotation/y
			Extrapolation constant
			Value 0.000000000
			End
		Channel rotation/z
			Extrapolation constant
			Value 0.000000000
			End
		Channel distance
			Extrapolation constant
			Value 3165.09375
			End
		Channel interest/x
			Extrapolation constant
			Value 0.000000000
			End
		Channel interest/y
			Extrapolation constant
			Value 0.000000000
			End
		Channel interest/z
			Extrapolation constant
			Value 0.000000000
			End
		Channel int_speed
			Extrapolation constant
			Value 0
			End
		Channel roll
			Extrapolation constant
			Value 0.000000000
			End
		Channel fov
			Extrapolation constant
			Value 40.000000000
			End
		Channel near
			Extrapolation constant
			Value 0.46875
			End
		Channel far
			Extrapolation constant
			Value 4687.5
			End
		Channel lens_distortion/x
			Extrapolation constant
			Value 0
			End
		Channel lens_distortion/y
			Extrapolation constant
			Value 0
			End
		Channel lens_distortion/magnitude
			Extrapolation constant
			Value 0
			End
		Channel lens_distortion/adjustment
			Extrapolation constant
			Value 0
			End
		Channel lens_distortion/anamorph
			Extrapolation constant
			Value 1
			End
		ChannelEnd
		}
		CamLensFitRes 0
		CamLensFilter 1
		CamLensMode 0
		CamMotionPathMode no
		IconVisible no
		CamMotionPath
		{
		Path position
			Dimension 3
			Closed no
			Size 0
			End

		Path poi_path
			Dimension 3
			Closed no
			Size 0
			End

		}
		Origin 0
		CamIndex 1000004
		CamPhysicalParameters
		PhysicalCameraEnabled no
		FStop FStop_1
		Film_Type User_Defined
		LookAt
		Flags 30
		LookAtBase
		LookatLinkChannel
		CurrentShape
		LookAtNodeIdx -1
		Shapes 0
		InterpolationType 0
		}
		CoNodeFlags
		Collapsed no
		CoNodeFlagsEnd
		}
	}
End
Node Camera
	Name Object
	Number 3
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 0
	PosY 258
	Flags HIDDEN&SCHEMATIC_HIDDEN
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
		CamChannel
		{
		Channel lookAt
			Extrapolation constant
			Value 0
			End
		Channel position/x
			Extrapolation constant
			Value 0.000000000
			End
		Channel position/y
			Extrapolation constant
			Value 0.000000000
			End
		Channel position/z
			Extrapolation constant
			Value 0.000000000
			End
		Channel speed
			Extrapolation constant
			Value 0
			End
		Channel rotation/x
			Extrapolation constant
			Value 0.000000000
			End
		Channel rotation/y
			Extrapolation constant
			Value 0.000000000
			End
		Channel rotation/z
			Extrapolation constant
			Value 0.000000000
			End
		Channel distance
			Extrapolation constant
			Value 0
			End
		Channel interest/x
			Extrapolation constant
			Value 0.000000000
			End
		Channel interest/y
			Extrapolation constant
			Value 0.000000000
			End
		Channel interest/z
			Extrapolation constant
			Value 0.000000000
			End
		Channel int_speed
			Extrapolation constant
			Value 0
			End
		Channel roll
			Extrapolation constant
			Value 0.000000000
			End
		Channel fov
			Extrapolation constant
			Value 40.000000000
			End
		Channel near
			Extrapolation constant
			Value 0.46875
			End
		Channel far
			Extrapolation constant
			Value 4687.5
			End
		Channel lens_distortion/x
			Extrapolation constant
			Value 0
			End
		Channel lens_distortion/y
			Extrapolation constant
			Value 0
			End
		Channel lens_distortion/magnitude
			Extrapolation constant
			Value 0
			End
		Channel lens_distortion/adjustment
			Extrapolation constant
			Value 0
			End
		Channel lens_distortion/anamorph
			Extrapolation constant
			Value 1
			End
		ChannelEnd
		}
		CamLensFitRes 0
		CamLensFilter 1
		CamLensMode 0
		CamMotionPathMode no
		IconVisible yes
		CamMotionPath
		{
		Path position
			Dimension 3
			Closed no
			Size 0
			End

		Path poi_path
			Dimension 3
			Closed no
			Size 0
			End

		}
		Origin 0
		CamIndex 1000007
		CamPhysicalParameters
		PhysicalCameraEnabled no
		FStop FStop_1
		Film_Type User_Defined
		LookAt
		Flags 30
		LookAtBase
		LookatLinkChannel
		CurrentShape
		LookAtNodeIdx -1
		Shapes 0
		InterpolationType 0
		}
		CoNodeFlags
		Collapsed no
		CoNodeFlagsEnd
		}
	}
End
Node Axis
	Name axis1
	Number 4
	Child 5
	Child 6
	Child 8
	Child 12
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 539
	PosY 172
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
		Channel lookAt
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/y
			Extrapolation constant
			Value 18
			Size 5
			KeyVersion 2
			Key 0
				Frame 1001
				Value 18
				RHandle_dX 28.666666
				RHandle_dY 0
				LHandle_dX -28.666666
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 1
				Frame 1087
				Value 12.8010712
				RHandle_dX 27
				RHandle_dY -1.67099333
				LHandle_dX -28.666666
				LHandle_dY 1.77414107
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 2
				Frame 1168
				Value 7.66459656
				RHandle_dX 26.666666
				RHandle_dY -1.85012317
				LHandle_dX -27
				LHandle_dY 1.87324977
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 3
				Frame 1248
				Value 1.6309526
				RHandle_dX 25
				RHandle_dY -1.23622525
				LHandle_dX -26.666666
				LHandle_dY 1.31864035
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 4
				Frame 1323
				Value 0
				RHandle_dX 25
				RHandle_dY 0
				LHandle_dX -25
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel position/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel speed
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel scaling/x
			Extrapolation constant
			Value 135
			Size 4
			KeyVersion 2
			Key 0
				Frame 1004
				Value 135
				RHandle_dX 27.666666
				RHandle_dY 0
				LHandle_dX -27.666666
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 1
				Frame 1087
				Value 141.583252
				RHandle_dX 27
				RHandle_dY 2.12409854
				LHandle_dX -27.666666
				LHandle_dY -2.17654538
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 2
				Frame 1168
				Value 147.901932
				RHandle_dX 51.6666679
				RHandle_dY 2.71835589
				LHandle_dX -27
				LHandle_dY -1.42056024
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 3
				Frame 1323
				Value 154
				RHandle_dX 51.6666679
				RHandle_dY 0
				LHandle_dX -51.6666679
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel scaling/y
			Extrapolation constant
			Value 135
			Size 4
			KeyVersion 2
			Key 0
				Frame 1004
				Value 135
				RHandle_dX 27.666666
				RHandle_dY 0
				LHandle_dX -27.666666
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 1
				Frame 1087
				Value 141.583252
				RHandle_dX 27
				RHandle_dY 2.12409616
				LHandle_dX -27.666666
				LHandle_dY -2.176543
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 2
				Frame 1168
				Value 147.901917
				RHandle_dX 51.6666679
				RHandle_dY 2.71835589
				LHandle_dX -27
				LHandle_dY -1.42056024
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 3
				Frame 1323
				Value 154
				RHandle_dX 51.6666679
				RHandle_dY 0
				LHandle_dX -51.6666679
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel scaling/z
			Extrapolation constant
			Value 135
			Size 4
			KeyVersion 2
			Key 0
				Frame 1004
				Value 135
				RHandle_dX 27.666666
				RHandle_dY 0
				LHandle_dX -27.666666
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 1
				Frame 1087
				Value 141.583252
				RHandle_dX 27
				RHandle_dY 2.12409616
				LHandle_dX -27.666666
				LHandle_dY -2.176543
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 2
				Frame 1168
				Value 147.901917
				RHandle_dX 51.6666679
				RHandle_dY 2.71835589
				LHandle_dX -27
				LHandle_dY -1.42056024
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 3
				Frame 1323
				Value 154
				RHandle_dX 51.6666679
				RHandle_dY 0
				LHandle_dX -51.6666679
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel shearing/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceScale/x
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/y
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/z
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel offset
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
		Path position
			Dimension 3
			Closed no
			Size 0
			End

		MBlur yes
		Global no
		Orientation 2
		RigSelection 0
		ReferenceFrame -2147483648
		ReferenceIsTracking yes
		AutoScale 0
		Type 0
		TrackingCamera -1
		InvertMode no
		Opts 0
		PlaneColour 1 1 1
		LookAt
		LookatLinkChannel
		CurrentShape
		LookAtNodeIdx -1
		Shapes 0
		InterpolationType 0
		}
		Trackable
		TrackingMode 0
		MediaIdx 1
		UseMediaFX no
		MediaSourceMode 0
		TransModeFlags 0
		ShapeTrackAlgo 0
		SamplingPrecision 0.850000024
		ShapeTrackFlags 3778
		ShapeFilteringParam 0
		LocalTrackerSize 7
		LocalTrackerMaxNb 100
		LocalTrackerTol 0
		}
		CoNodeFlags
		Collapsed yes
		CoNodeFlagsEnd
	}
End
Node SurfaceSquare
	Name surface1
	Number 5
	MotionPath yes
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 0
	PosY -125
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
		ShadedObject
		Version 1
		Distortable
			DistortableNbReferences 0
			DistortableOpts 2
		CoNodeFlags
		Collapsed no
		CoNodeFlagsEnd
		ShadedObjectEnd
		Blending 0
		Premultiplied no
		ShadingMode AMBIENT
		FMType 0
		FMCustom 1
		DisplacementLayer -1
		DisplacementMode DISPL_OFF
		DisplacementDir DISPL_ZD
		Layer 1
		Filtering 1
		MaxMeshWidth 4
		MaxMeshHeight 4
		Width 4
		Height 4
		ResWidth 1920
		ResHeight 1080
		ResAspect 1.77777779
		StepSize 6
		UseShapes yes
		NumControlPoints 0
		NumTrackControlPoints 0
		NumUVControlPoints 0
		NumUVTrackControlPoints 0
		MBlur yes
		AutoTangent no
		Subdivisions 0
		Sort no
		AutoExpand no
		BilinearAsPerspective no
		BilinearCrop yes
		Extrapolation EXTRAP_LINEAR
		LockExpansion yes
		DoubleSideShading no
		LensDistState 0
		LensDistAutomatic no
		LensDistAnalyzerId -1
		LensDistUniformFlag yes
		PerspectiveVertexStabType 1
		PerspectiveUVStabType 1
		NonPerspectiveVertexStabType 0
		NonPerspectiveUVStabType 0
		BlendingCurves
		BlendingCurvesMaxValue 1
		BlendingCurvesType 0
		BlendingCurvesCurrentEye 1
		Frame_Number 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			Frame_Number 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			BlendingCurvesCurrentEye 0
			Frame_Number 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			Frame_Number 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			BlendingCurvesEnd
		Channel transparency
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel track_shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_track_shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel track_vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_track_vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/shininess
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/specular/r
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/specular/g
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/specular/b
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/diffuse/r
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/diffuse/g
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/diffuse/b
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/ambient/r
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/ambient/g
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/ambient/b
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/flipN
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lensDistort/centreX
			Extrapolation constant
			Value 2048
			Uncollapsed
			End
		Channel lensDistort/centreY
			Extrapolation constant
			Value 1152
			Uncollapsed
			End
		Channel lensDistort/magnitude
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lensDistort/adjustment
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lensDistort/anamorph
			Extrapolation constant
			Value 1
			Uncollapsed
			End
		Channel offset/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel offset/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/softness
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/offset
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel expansion/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel expansion/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel motion_warp/smoothing
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel motion_warp/frames
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
	}
End
Node Axis
	Name axis2
	Number 6
	Child 7
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 182
	PosY -78
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
		Channel lookAt
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel speed
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel scaling/x
			Extrapolation constant
			Value 105
			Size 5
			KeyVersion 2
			Key 0
				Frame 1001
				Value 105
				RHandle_dX 5.33333349
				RHandle_dY 0
				LHandle_dX -5.33333349
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 1
				Frame 1017
				Value 107.64978
				RHandle_dX 4.66666651
				RHandle_dY 0.466666669
				LHandle_dX -5.33333349
				LHandle_dY -0.533333361
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 2
				Frame 1031
				Value 108
				RHandle_dX 4
				RHandle_dY -0.0552262515
				LHandle_dX -4.66666651
				LHandle_dY 0.0644306242
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 3
				Frame 1043
				Value 107.29081
				RHandle_dX 4
				RHandle_dY -0.5
				LHandle_dX -4
				LHandle_dY 0.5
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 4
				Frame 1055
				Value 105
				RHandle_dX 4
				RHandle_dY 0
				LHandle_dX -4
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel scaling/y
			Extrapolation constant
			Value 105
			Size 5
			KeyVersion 2
			Key 0
				Frame 1001
				Value 105
				RHandle_dX 5.33333349
				RHandle_dY 0
				LHandle_dX -5.33333349
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 1
				Frame 1017
				Value 107.649773
				RHandle_dX 4.66666651
				RHandle_dY 0.466666669
				LHandle_dX -5.33333349
				LHandle_dY -0.533333361
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 2
				Frame 1031
				Value 108
				RHandle_dX 4
				RHandle_dY -0.0552262515
				LHandle_dX -4.66666651
				LHandle_dY 0.0644306242
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 3
				Frame 1043
				Value 107.290802
				RHandle_dX 4
				RHandle_dY -0.5
				LHandle_dX -4
				LHandle_dY 0.5
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 4
				Frame 1055
				Value 105
				RHandle_dX 4
				RHandle_dY 0
				LHandle_dX -4
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel scaling/z
			Extrapolation constant
			Value 105
			Size 5
			KeyVersion 2
			Key 0
				Frame 1001
				Value 105
				RHandle_dX 5.33333349
				RHandle_dY 0
				LHandle_dX -5.33333349
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 1
				Frame 1017
				Value 107.649773
				RHandle_dX 4.66666651
				RHandle_dY 0.466666669
				LHandle_dX -5.33333349
				LHandle_dY -0.533333361
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 2
				Frame 1031
				Value 108
				RHandle_dX 4
				RHandle_dY -0.0552262515
				LHandle_dX -4.66666651
				LHandle_dY 0.0644306242
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 3
				Frame 1043
				Value 107.290802
				RHandle_dX 4
				RHandle_dY -0.5
				LHandle_dX -4
				LHandle_dY 0.5
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 4
				Frame 1055
				Value 105
				RHandle_dX 4
				RHandle_dY 0
				LHandle_dX -4
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel shearing/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceScale/x
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/y
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/z
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel offset
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
		Path position
			Dimension 3
			Closed no
			Size 0
			End

		MBlur yes
		Global no
		Orientation 2
		RigSelection 0
		ReferenceFrame -2147483648
		ReferenceIsTracking yes
		AutoScale 0
		Type 0
		TrackingCamera -1
		InvertMode no
		Opts 0
		PlaneColour 1 1 1
		LookAt
		LookatLinkChannel
		CurrentShape
		LookAtNodeIdx -1
		Shapes 0
		InterpolationType 0
		}
		Trackable
		TrackingMode 0
		MediaIdx 2
		UseMediaFX no
		MediaSourceMode 0
		TransModeFlags 0
		ShapeTrackAlgo 0
		SamplingPrecision 0.850000024
		ShapeTrackFlags 3778
		ShapeFilteringParam 0
		LocalTrackerSize 7
		LocalTrackerMaxNb 100
		LocalTrackerTol 0
		}
		CoNodeFlags
		Collapsed yes
		CoNodeFlagsEnd
	}
End
Node SurfaceSquare
	Name surface2
	Number 7
	MotionPath yes
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 182
	PosY -204
	Flags HIDDEN
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
		ShadedObject
		Version 1
		Distortable
			DistortableNbReferences 0
			DistortableOpts 2
		CoNodeFlags
		Collapsed no
		CoNodeFlagsEnd
		ShadedObjectEnd
		Blending 0
		Premultiplied no
		ShadingMode AMBIENT
		FMType 0
		FMCustom 1
		DisplacementLayer -1
		DisplacementMode DISPL_OFF
		DisplacementDir DISPL_ZD
		Layer 2
		Filtering 1
		MaxMeshWidth 4
		MaxMeshHeight 4
		Width 4
		Height 4
		ResWidth 1920
		ResHeight 1080
		ResAspect 1.77777779
		StepSize 6
		UseShapes yes
		NumControlPoints 0
		NumTrackControlPoints 0
		NumUVControlPoints 0
		NumUVTrackControlPoints 0
		MBlur yes
		AutoTangent no
		Subdivisions 0
		Sort no
		AutoExpand no
		BilinearAsPerspective no
		BilinearCrop yes
		Extrapolation EXTRAP_LINEAR
		LockExpansion yes
		DoubleSideShading no
		LensDistState 0
		LensDistAutomatic no
		LensDistAnalyzerId -1
		LensDistUniformFlag yes
		PerspectiveVertexStabType 1
		PerspectiveUVStabType 1
		NonPerspectiveVertexStabType 0
		NonPerspectiveUVStabType 0
		BlendingCurves
		BlendingCurvesMaxValue 1
		BlendingCurvesType 0
		BlendingCurvesCurrentEye 1
		Frame_Number 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			Frame_Number 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			BlendingCurvesCurrentEye 0
			Frame_Number 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			Frame_Number 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			BlendingCurvesEnd
		Channel transparency
			Extrapolation constant
			Value 48
			Size 1
			KeyVersion 2
			Key 0
				Frame 1070
				Value 48
				RHandle_dX 0.25
				RHandle_dY 0
				LHandle_dX -0.25
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel track_shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_track_shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel track_vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_track_vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/shininess
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/specular/r
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/specular/g
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/specular/b
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/diffuse/r
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/diffuse/g
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/diffuse/b
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/ambient/r
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/ambient/g
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/ambient/b
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/flipN
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lensDistort/centreX
			Extrapolation constant
			Value 2048
			Uncollapsed
			End
		Channel lensDistort/centreY
			Extrapolation constant
			Value 1152
			Uncollapsed
			End
		Channel lensDistort/magnitude
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lensDistort/adjustment
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lensDistort/anamorph
			Extrapolation constant
			Value 1
			Uncollapsed
			End
		Channel offset/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel offset/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/softness
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/offset
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel expansion/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel expansion/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel motion_warp/smoothing
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel motion_warp/frames
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
	}
End
Node Axis
	Name axis3
	Number 8
	Child 9
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 373
	PosY -3
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
		Channel lookAt
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/y
			Extrapolation constant
			Value 1
			Size 1
			KeyVersion 2
			Key 0
				Frame 1001
				Value 1
				RHandle_dX 0.25
				RHandle_dY 0
				LHandle_dX -0.25
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel position/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel speed
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel scaling/x
			Extrapolation constant
			Value 100
			Size 2
			KeyVersion 2
			Key 0
				Frame 1001
				Value 100
				RHandle_dX 83
				RHandle_dY 0
				LHandle_dX -83
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 1
				Frame 1250
				Value 97
				RHandle_dX 83
				RHandle_dY 0
				LHandle_dX -83
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel scaling/y
			Extrapolation constant
			Value 99.9999924
			Size 2
			KeyVersion 2
			Key 0
				Frame 1001
				Value 99.9999924
				RHandle_dX 83
				RHandle_dY 0
				LHandle_dX -83
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 1
				Frame 1250
				Value 96.9999847
				RHandle_dX 83
				RHandle_dY 0
				LHandle_dX -83
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel scaling/z
			Extrapolation constant
			Value 99.9999924
			Size 2
			KeyVersion 2
			Key 0
				Frame 1001
				Value 99.9999924
				RHandle_dX 83
				RHandle_dY 0
				LHandle_dX -83
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Key 1
				Frame 1250
				Value 96.9999847
				RHandle_dX 83
				RHandle_dY 0
				LHandle_dX -83
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel shearing/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceScale/x
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/y
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/z
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel offset
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
		Path position
			Dimension 3
			Closed no
			Size 0
			End

		MBlur yes
		Global no
		Orientation 2
		RigSelection 0
		ReferenceFrame -2147483648
		ReferenceIsTracking yes
		AutoScale 0
		Type 0
		TrackingCamera -1
		InvertMode no
		Opts 0
		PlaneColour 1 1 1
		LookAt
		LookatLinkChannel
		CurrentShape
		LookAtNodeIdx -1
		Shapes 0
		InterpolationType 0
		}
		Trackable
		TrackingMode 0
		MediaIdx 3
		UseMediaFX no
		MediaSourceMode 0
		TransModeFlags 0
		ShapeTrackAlgo 0
		SamplingPrecision 0.850000024
		ShapeTrackFlags 3778
		ShapeFilteringParam 0
		LocalTrackerSize 7
		LocalTrackerMaxNb 100
		LocalTrackerTol 0
		}
		CoNodeFlags
		Collapsed yes
		CoNodeFlagsEnd
	}
End
Node SurfaceSquare
	Name surface3
	Number 9
	Child 10
	MotionPath yes
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 367
	PosY -135
	Flags HIDDEN
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
		ShadedObject
		Version 1
		Distortable
			DistortableNbReferences 0
			DistortableOpts 2
		CoNodeFlags
		Collapsed no
		CoNodeFlagsEnd
		ShadedObjectEnd
		Blending 0
		Premultiplied no
		ShadingMode AMBIENT
		FMType 0
		FMCustom 1
		DisplacementLayer -1
		DisplacementMode DISPL_OFF
		DisplacementDir DISPL_ZD
		Layer 3
		Filtering 1
		MaxMeshWidth 4
		MaxMeshHeight 4
		Width 4
		Height 4
		ResWidth 4096
		ResHeight 2304
		ResAspect 1.77777779
		StepSize 6
		UseShapes yes
		NumControlPoints 0
		NumTrackControlPoints 0
		NumUVControlPoints 0
		NumUVTrackControlPoints 0
		MBlur yes
		AutoTangent no
		Subdivisions 0
		Sort no
		AutoExpand no
		BilinearAsPerspective no
		BilinearCrop yes
		Extrapolation EXTRAP_LINEAR
		LockExpansion yes
		DoubleSideShading no
		LensDistState 0
		LensDistAutomatic no
		LensDistAnalyzerId -1
		LensDistUniformFlag yes
		PerspectiveVertexStabType 1
		PerspectiveUVStabType 1
		NonPerspectiveVertexStabType 0
		NonPerspectiveUVStabType 0
		BlendingCurves
		BlendingCurvesMaxValue 1
		BlendingCurvesType 0
		BlendingCurvesCurrentEye 1
		Frame_Number 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			Frame_Number 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			BlendingCurvesCurrentEye 0
			Frame_Number 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			Frame_Number 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			BlendingCurvesEnd
		Channel transparency
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel track_shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_track_shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel track_vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_track_vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/shininess
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/specular/r
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/specular/g
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/specular/b
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/diffuse/r
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/diffuse/g
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/diffuse/b
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/ambient/r
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/ambient/g
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/ambient/b
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/flipN
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lensDistort/centreX
			Extrapolation constant
			Value 4369.06689
			Uncollapsed
			End
		Channel lensDistort/centreY
			Extrapolation constant
			Value 2457.6001
			Uncollapsed
			End
		Channel lensDistort/magnitude
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lensDistort/adjustment
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lensDistort/anamorph
			Extrapolation constant
			Value 1
			Uncollapsed
			End
		Channel offset/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel offset/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/softness
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/offset
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel expansion/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel expansion/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel motion_warp/smoothing
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel motion_warp/frames
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
	}
End
Node Axis
	Name axis4
	Number 10
	Child 11
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 650
	PosY -104
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
		Channel lookAt
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel speed
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel scaling/x
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel scaling/y
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel scaling/z
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel shearing/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceScale/x
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/y
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/z
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel offset
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
		Path position
			Dimension 3
			Closed no
			Size 0
			End

		MBlur yes
		Global no
		Orientation 2
		RigSelection 0
		ReferenceFrame -2147483648
		ReferenceIsTracking yes
		AutoScale 0
		Type 0
		TrackingCamera -1
		InvertMode no
		Opts 0
		PlaneColour 1 1 1
		LookAt
		LookatLinkChannel
		CurrentShape
		LookAtNodeIdx -1
		Shapes 0
		InterpolationType 0
		}
		Trackable
		TrackingMode 0
		MediaIdx 3
		UseMediaFX no
		MediaSourceMode 0
		TransModeFlags 0
		ShapeTrackAlgo 0
		SamplingPrecision 0.850000024
		ShapeTrackFlags 3778
		ShapeFilteringParam 0
		LocalTrackerSize 7
		LocalTrackerMaxNb 100
		LocalTrackerTol 0
		}
		CoNodeFlags
		Collapsed yes
		CoNodeFlagsEnd
	}
End
Node GMask
	Name gmask1
	Number 11
	MotionPath yes
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 650
	PosY -229
	Flags HIDDEN
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
		Link 9
		Invert no
		EnableKeyer no
		InvertKeyer no
		KeyerMode KEY_ALL_MULT
		KeyerInterpolation LINEAR
		LockSpline no
		VertexCount 4
		VertexTupleSize 6
		GradientCount 0
		GradidentTupleSize 2
		DegreeAngles no
		GradientPointsMode FREE
		ShapeAnimation yes
		CurrentShape
		VertexCount 4
		PointData -90.0004501
		PointData 0
		PointData -0.95300293
		PointData 585.151123
		PointData 0.000754805922
		PointData 0
		PointData 180.000534
		PointData 0
		PointData 854.953003
		PointData 585.151123
		PointData -89.9995193
		PointData 0
		PointData 90.0004501
		PointData 0
		PointData 854.953003
		PointData -585.151123
		PointData 180.000534
		PointData 0
		PointData 0.000754805922
		PointData 0
		PointData -0.95300293
		PointData -585.151123
		PointData 89.9995193
		PointData 0
		IndexesCount 4
		Indexes 484
		Indexes 485
		Indexes 486
		Indexes 487
		Shapes 1
			Shape 0
				Frame 1146
				Index 0
				VertexCount 4
				PointData -90.0004501
				PointData 0
				PointData -0.95300293
				PointData 585.151123
				PointData 0.000754805922
				PointData 0
				PointData 180.000534
				PointData 0
				PointData 854.953003
				PointData 585.151123
				PointData -89.9995193
				PointData 0
				PointData 90.0004501
				PointData 0
				PointData 854.953003
				PointData -585.151123
				PointData 180.000534
				PointData 0
				PointData 0.000754805922
				PointData 0
				PointData -0.95300293
				PointData -585.151123
				PointData 89.9995193
				PointData 0
				IndexesCount 4
				Indexes 484
				Indexes 485
				Indexes 486
				Indexes 487
				InterpolationType 0
		CurrentShape
		VertexCount 4
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		PointData 0
		IndexesCount 4
		Indexes 484
		Indexes 485
		Indexes 486
		Indexes 487
		Shapes 0
		InterpolationType 0
		CurrentShape
		ValueCount 0
		Shapes 0
		InterpolationType 0
		TrackerCamera -1
		TrackerCameraType TRACK_CAMERA_LEFT
		ViewType VIEW_AUTO_FRAME
		Correlation 0
		Composite 1
		ColorBlendModel 0
		ColorBlendType 21
		Extrapolation 1
		Closure 1
		CurveColor 1 0.389999986 0
		CurveHandleColor 1 1 0
		EdgeColor 1 0.629999995 0
		InactiveColor 0.5 0.5 0.5
		LockedColor 0.75 0 0
		KeyerFgSamplerColor 1 0 0
		KeyerBgSamplerColor 0 1 0
		GradientCurve
			Current_Shape 1
			Channel gradient_curve
				Extrapolation constant
				Value 0
				Size 3
				KeyVersion 2
				Key 0
					Frame 0
					Value 100
					RHandle_dX 16.666666
					RHandle_dY -16.666666
					LHandle_dX -16.666666
					LHandle_dY 16.666666
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 50
					Value 50
					RHandle_dX 16.666666
					RHandle_dY -16.666666
					LHandle_dX -16.666666
					LHandle_dY 16.666666
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 2
					Frame 100
					Value 0
					RHandle_dX 16.666666
					RHandle_dY -16.666666
					LHandle_dX -16.666666
					LHandle_dY 16.666666
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				End
			Shape_End
		Visibility 0
		LassoTolerance 0
		BlendModel 0
		FlameBlendType 0
		GMaskType 2
		PPMode 0
		PolysplineHole no
		LegacySmoothing no
		Opts 2
		DisplaySpline yes
		DisplayVertex yes
		DisplayGradientOutline yes
		DisplayInactive yes
		DisplayLocked yes
		SplineKeyFraming no
		KeyerType 0
		CurrentShape
		SamplersCount 0
		NbKeyers 0
		Flags 0
		Shapes 0
		InterpolationType 0
		GroupChannel
		Channel spline
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel track_spline
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel softness
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shape
			Extrapolation constant
			Value 0
			Size 1
			KeyVersion 2
			Key 0
				Frame 1146
				Value 0
				RHandle_dX 0.25
				RHandle_dY 0
				LHandle_dX -0.25
				LHandle_dY 0
				ValueLock yes
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel track_shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel gradient
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel color
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel transparency
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel intensity
			Extrapolation constant
			Value 1
			Uncollapsed
			End
		Channel smoothing
			Extrapolation constant
			Value 50
			Uncollapsed
			End
		Channel blur
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel tolerance
			Extrapolation constant
			Value 0.00999999978
			Uncollapsed
			End
		Channel tracer/analysis
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel tracer/bg_softness
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel tracer/fg_softness
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel tracer/blur
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel tracer/shrink
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel tracer/dilate
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel motion_warp/smoothing
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel motion_warp/frames
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
		Trackable
		TrackingMode 6
		MediaIdx 3
		UseMediaFX no
		MediaSourceMode 0
		TransModeFlags 14
		ShapeTrackAlgo 0
		SamplingPrecision 0.850000024
		ShapeTrackFlags 3776
		ShapeFilteringParam 0
		LocalTrackerSize 7
		LocalTrackerMaxNb 100
		LocalTrackerTol 0
		}
		Distortable
			DistortableNbReferences 0
			DistortableOpts 2
	}
End
Node Axis
	Name axis5
	Number 12
	Child 13
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 843
	PosY 0
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
		Channel lookAt
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel speed
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel scaling/x
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel scaling/y
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel scaling/z
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel shearing/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceScale/x
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/y
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/z
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel offset
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
		Path position
			Dimension 3
			Closed no
			Size 0
			End

		MBlur yes
		Global no
		Orientation 2
		RigSelection 0
		ReferenceFrame -2147483648
		ReferenceIsTracking yes
		AutoScale 0
		Type 0
		TrackingCamera -1
		InvertMode no
		Opts 0
		PlaneColour 1 1 1
		LookAt
		LookatLinkChannel
		CurrentShape
		LookAtNodeIdx -1
		Shapes 0
		InterpolationType 0
		}
		Trackable
		TrackingMode 0
		MediaIdx 4
		UseMediaFX no
		MediaSourceMode 0
		TransModeFlags 0
		ShapeTrackAlgo 0
		SamplingPrecision 0.850000024
		ShapeTrackFlags 3778
		ShapeFilteringParam 0
		LocalTrackerSize 7
		LocalTrackerMaxNb 100
		LocalTrackerTol 0
		}
		CoNodeFlags
		Collapsed yes
		CoNodeFlagsEnd
	}
End
Node SurfaceSquare
	Name surface4
	Number 13
	MotionPath yes
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 838
	PosY -127
	IsLocked no
	IsSoftImported no
	OutputsSize 1
	0
	Specifics
	{
		ShadedObject
		Version 1
		Distortable
			DistortableNbReferences 0
			DistortableOpts 2
		CoNodeFlags
		Collapsed no
		CoNodeFlagsEnd
		ShadedObjectEnd
		Blending 0
		Premultiplied no
		ShadingMode AMBIENT
		FMType 0
		FMCustom 1
		DisplacementLayer -1
		DisplacementMode DISPL_OFF
		DisplacementDir DISPL_ZD
		Layer 4
		Filtering 1
		MaxMeshWidth 4
		MaxMeshHeight 4
		Width 4
		Height 4
		ResWidth 1920
		ResHeight 1080
		ResAspect 1.77777779
		StepSize 6
		UseShapes yes
		NumControlPoints 0
		NumTrackControlPoints 0
		NumUVControlPoints 0
		NumUVTrackControlPoints 0
		MBlur yes
		AutoTangent no
		Subdivisions 0
		Sort no
		AutoExpand no
		BilinearAsPerspective no
		BilinearCrop yes
		Extrapolation EXTRAP_LINEAR
		LockExpansion yes
		DoubleSideShading no
		LensDistState 0
		LensDistAutomatic no
		LensDistAnalyzerId -1
		LensDistUniformFlag yes
		PerspectiveVertexStabType 1
		PerspectiveUVStabType 1
		NonPerspectiveVertexStabType 0
		NonPerspectiveUVStabType 0
		BlendingCurves
		BlendingCurvesMaxValue 1
		BlendingCurvesType 0
		BlendingCurvesCurrentEye 1
		Frame_Number 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			Frame_Number 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			BlendingCurvesCurrentEye 0
			Frame_Number 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel FrontBlendingCurve
				Extrapolation constant
				Value 1
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY 0.333333343
					LHandle_dX -0.333333343
					LHandle_dY -0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			Frame_Number 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Current_Shape 1
			Channel BackBlendingCurve
				Extrapolation constant
				Value 0
				Size 2
				KeyVersion 2
				Key 0
					Frame 0
					Value 1
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Key 1
					Frame 1
					Value 0
					RHandle_dX 0.333333343
					RHandle_dY -0.333333343
					LHandle_dX -0.333333343
					LHandle_dY 0.333333343
					CurveMode bezier
					CurveOrder cubic
					TangentMode smooth
					End
				Uncollapsed
				End
			Shape_End
			BlendingCurvesEnd
		Channel transparency
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel track_shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_track_shape
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel track_vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel uv_track_vertices
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/shininess
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/specular/r
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/specular/g
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/specular/b
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/diffuse/r
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/diffuse/g
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/diffuse/b
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel material/ambient/r
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/ambient/g
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/ambient/b
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel material/flipN
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lensDistort/centreX
			Extrapolation constant
			Value 2048
			Uncollapsed
			End
		Channel lensDistort/centreY
			Extrapolation constant
			Value 1152
			Uncollapsed
			End
		Channel lensDistort/magnitude
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lensDistort/adjustment
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lensDistort/anamorph
			Extrapolation constant
			Value 1
			Uncollapsed
			End
		Channel offset/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel offset/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/softness
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel displacement/offset
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel expansion/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel expansion/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel motion_warp/smoothing
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel motion_warp/frames
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
	}
End
ConcreteEnd
CompassOrder
	Count 0
End

#
# outputs
#
CurrentOutputIdx 0
NumberOfOutputs 1
	OptFlags 2
	OutputTypeNum 24
	ChnOptFlags 3
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	ChnOptFlags 0
	Index 0
		Uuid 		"f0831b31-321a-487b-84f4-c3c28e1b4e3f"
		Name 		"output1"
		Active yes
		CompleteScene yes
		AllMXPost no
		UseGMask yes
		UseLFORAys yes
		MotionBlur yes
		DOF yes
		Camera 1000000
		Light -1
		OutputType 0
		PixelFormat 143
		Transparency yes
		UseEmissive yes
		UseAmbient yes
		UseSpecularity yes
		UseReflection yes
		AllowMatteAsBack no
		MatteBackColor 1
		MotionRange 0
		MotionFDS 0
		MediaMatteIdx 1
		ZDepthThreshold 0
		BilateralFilter 0
		MaxZDepth 100
		OutputMode 0
		GMaskBlendType 0
		BackgroundMode 0
		ShadowMode 1
		GMaskTransparency 0
		GMaskBlending 1
		GMaskBlendModel 0
		GMaskCorrelation 0
		GMaskColorBlendModel 0
		GMaskColorBlendType 21
		BackgroundColor 0 0 0 1
		UseSSAO no
		SSAORegen yes
		SSAOContrast 1
		SSAORadius 100
		SSAOAttenuation 100
		SSAOAngleBias 30
		SSAOSoftness 8
		SSAOJitterSoftness 1
		SSAONumCamPos 1
		SSAONumSteps 10
		ShadingMode yes
		AccumMode 1
	End
UIFocus 13
End

#
# layers
#
ActionLayerFileVersion 2
CreationDate Tue Jan 10 15:56:26 2023

LayerCount 5

Layer 0
	FrontMode 1
	MatteMode 1
	ProxyMode yes
	FrameMode AS_INPUT
	ResWidth 1920
	ResHeight 1080
	ResPixelFormat 143
	ResAspect 1.77777779
	ResScanMode SCAN_FORMAT_FRAME
	ImageDataType 4
	FrontConnectedToMatte no
	FrontClipName 	""
	FrontClipUID 0 13288063272 13119830592
	MatteClipName 	""
	MatteClipUID 0 13288063272 13119830592
	MediaFxAllocateFlag 3
	MediaFxAllocateFlag 4
	MediaFxAllocateFlag 9
	KeyerPost no
	End
Layer 1
	FrontMode 1
	MatteMode 1
	ProxyMode yes
	FrameMode AS_INPUT
	ResWidth 1920
	ResHeight 1080
	ResPixelFormat 143
	ResAspect 1.77777779
	ResScanMode SCAN_FORMAT_FRAME
	ImageDataType 4
	FrontConnectedToMatte no
	FrontClipName 	""
	FrontClipUID 0 13288063272 13119830592
	MatteClipName 	""
	MatteClipUID 0 13288063272 13119830592
	MediaFxAllocateFlag 3
	MediaFxAllocateFlag 4
	MediaFxAllocateFlag 9
	KeyerPost no
	End
Layer 2
	FrontMode 1
	MatteMode 1
	ProxyMode yes
	FrameMode AS_INPUT
	ResWidth 1920
	ResHeight 1080
	ResPixelFormat 143
	ResAspect 1.77777779
	ResScanMode SCAN_FORMAT_FRAME
	ImageDataType 4
	FrontConnectedToMatte no
	FrontClipName 	""
	FrontClipUID 0 13288063272 13119830592
	MatteClipName 	""
	MatteClipUID 0 13288063272 13119830592
	MediaFxAllocateFlag 3
	MediaFxAllocateFlag 4
	MediaFxAllocateFlag 9
	KeyerPost no
	End
Layer 3
	FrontMode 1
	MatteMode 1
	ProxyMode yes
	FrameMode AS_INPUT
	ResWidth 4096
	ResHeight 2304
	ResPixelFormat 143
	ResAspect 1.77777779
	ResScanMode SCAN_FORMAT_FRAME
	ImageDataType 4
	FrontConnectedToMatte no
	FrontClipName 	"(None)"
	FrontClipUID 0 0 12884901888
	MatteClipName 	"(None)"
	MatteClipUID 0 0 12884901888
	MediaFxAllocateFlag 3
	MediaFxAllocateFlag 4
	MediaFxAllocateFlag 9
	KeyerPost no
	End
Layer 4
	FrontMode 1
	MatteMode 1
	ProxyMode yes
	FrameMode AS_INPUT
	ResWidth 1920
	ResHeight 1080
	ResPixelFormat 143
	ResAspect 1.77777779
	ResScanMode SCAN_FORMAT_FRAME
	ImageDataType 4
	FrontConnectedToMatte no
	FrontClipName 	""
	FrontClipUID 0 13288063272 13119830592
	MatteClipName 	""
	MatteClipUID 0 13288063272 13119830592
	MediaFxAllocateFlag 3
	MediaFxAllocateFlag 4
	MediaFxAllocateFlag 9
	KeyerPost no
	End
LayerEnd

#
# multitracks
#
ActionMTFileVersion 2
CreationDate Tue Jan 10 15:56:26 2023


Layer 0
	End
Layer 1
	End
Layer 2
	End
Layer 3
	End
Layer 4
	End
MultiTrackEnd

#
# drawing order
#
DrawingOrderFileVersion 1.0
CreationDate Tue Jan 10 15:56:26 2023

LookupTableFrame 1000
	LookupTableGroup 0
		LookupTableNPath 10
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 1
		LookupTableNPath 9
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 2
		LookupTableNPath 7
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 3
		LookupTableNPath 8
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 4
		LookupTableNPath 6
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 5
		LookupTableNPath 5
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 6
		LookupTableNPath 4
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 7
		LookupTableNPath 3
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 8
		LookupTableNPath 2
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 9
		LookupTableNPath 1
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 10
		LookupTableNPath 11
			OutputsSize 0
			End
	LookupTableGroup 11
		LookupTableNPath 12
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 12
		LookupTableNPath 13
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 13
		LookupTableNPath 0
			OutputsSize 0
			End
LookupAutoKey no
DrawingOrderEnd
