<Setup><Base><Version>20</Version><NAME>Ls_Dilate100</NAME><Note>Dilate - shrink or expand pixels based on brightness, or on closeness to a particular colour

The strength input modulates the effet and can also use negative colours to reverse the dilation into erosion, and vice-versa

When using colour weighting, the third input can set the colour to use per-pixel - using a clean greenscreen can let you spread edge colours inwards or outwards without having to pull a key to use with PixelSpread

Make sure input is 16fp rather than 8-bit!

Quick demo: https://www.youtube.com/watch?v=t2jISkR7fGc

lewis@lewissaunders.com</Note><Expanded>False</Expanded><ScrollBar>0</ScrollBar><Frames>0</Frames><Current_Time>1001</Current_Time><AnimRefFrame>1001</AnimRefFrame><Input_DataType>4</Input_DataType><ClampMode>0</ClampMode><AdapDegrad>False</AdapDegrad><ReadOnly>False</ReadOnly><Range Enable="False" Before="2" After="2" Start="1001" End="1100" SpanEnable="False" Span="100"/><NoMediaHandling>1</NoMediaHandling><UsedAsTransition>False</UsedAsTransition><FrameBounds W="4608" H="2592" X="0" Y="0" SX="38.399999999999991" SY="21.599999999999998"/></Base><State><NbPasses>2</NbPasses><Regen>True</Regen><OutputResMode>1</OutputResMode><OutputResolution><Width>1920</Width><Height>1080</Height><Format>143</Format><ScanFormat>2</ScanFormat><AspectRatio>1.777777777777778</AspectRatio><ColourSpace>Rec.709 video</ColourSpace></OutputResolution><TopChannel><Channel Name="Ls_Dilate100"><Uncollapsed/></Channel></TopChannel><EffectChannel><Channel Name="Effect"><Uncollapsed/></Channel></EffectChannel><ShaderParameters><Parameter><Data><Channel Name="Size"><Extrap>constant</Extrap><Value>230.400055</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1001</Frame><Value>230.400055</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Stretch"><Uncollapsed/></Channel></Data></Parameter><Parameter><value>1</value></Parameter><Parameter><value>0</value></Parameter><Parameter><R><Channel Name="R"><Uncollapsed/></Channel></R><G><Channel Name="G"><Uncollapsed/></Channel></G><B><Channel Name="B"><Uncollapsed/></Channel></B></Parameter><Parameter><value>0</value></Parameter></ShaderParameters><InputPage>0</InputPage><RenderContext>0</RenderContext><InputRewiring><InputIndex SamplerIndex="0">0</InputIndex><InputIndex SamplerIndex="1">1</InputIndex><InputIndex SamplerIndex="2">2</InputIndex></InputRewiring><ShaderPresetIndex>0</ShaderPresetIndex><WorkingCS>From Source</WorkingCS></State></Setup>