# ========================================================================== #
# This section defines an exclusion list to stop files from being backed up.
# (Uncomment directory names to exclude them from the backup)
# ========================================================================== #

# "${the_projekt_root_directory}/AUDIO"

# "${the_projekt_root_directory}/CONFORM_PREP"

# "${the_projekt_root_directory}/DELIVERABLES"

# "${the_projekt_root_directory}/DOCS"

# "${the_projekt_root_directory}/FOOTAGE"

# "${the_projekt_root_directory}/FROM_FLAME"

# "${the_projekt_root_directory}/MASTERS"

# "${the_projekt_root_directory}/SHOTS"

# "${the_projekt_root_directory}/VENDORS"

# Create absolute paths to be excluded