<?xml version="1.0" encoding="UTF-8"?>
<rule>
	<header>
		<version>1</version>
		<name>Project_Settings</name>
		<type>0</type>
	</header>
	<data>
		<name>AVCHD</name>
		<version>1</version>
		<longName>AVCHD</longName>
		<options type="dict">
			<AspectRatioMode type="string">Header</AspectRatioMode>
			<AspectRatioValue type="float">1</AspectRatioValue>
			<ClipNameMode type="string">FileName</ClipNameMode>
			<ClipNameValue type="string">Untitled</ClipNameValue>
			<InputColourSpace type="string">Unknown</InputColourSpace>
			<RateMode type="rate"/>
			<SourceNameDirLevelUp type="uint32">1</SourceNameDirLevelUp>
			<SourceNameMode type="string">FileName</SourceNameMode>
			<SourceNameValue type="string">IMPORT</SourceNameValue>
			<YUVColourSpace type="string">Auto</YUVColourSpace>
			<YUVHeadroom type="bool">true</YUVHeadroom>
		</options>
	</data>
</rule>
