<?xml version="1.0" encoding="UTF-8"?>
<ProcessList version="1.3" id="c7f668cd-5530-4510-8236-6eb9c3f4c7b5" name="AP0_to_Rec709">
   <Description>AP0(ACES2065-1)_to_Rec709</Description>
   <InputDescriptor>linear ACES RGB</InputDescriptor>
   <OutputDescriptor>normalized RGB code values</OutputDescriptor>
   <Info>
      <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
      <Release>2019.1.84</Release>
   </Info>
   <Matrix inBitDepth="16f" outBitDepth="16f">
      <Array dim="3 3 3">
     0.93863094   -0.0057419203     0.017566899
     0.33809361      0.72721392    -0.065307498
  0.00072312151   0.00081844185       1.0875162
      </Array>
   </Matrix>
   <Matrix inBitDepth="16f" outBitDepth="16f">
      <Array dim="3 3 3">
      3.2409699      -1.5373832     -0.49861076
    -0.96924365       1.8759675     0.041555058
     0.05563008     -0.20397696       1.0569715
      </Array>
   </Matrix>
   <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
      <GammaParams gamma="2.4" />
   </Gamma>
</ProcessList>
