<?xml version="1.0" encoding="UTF-8"?>
<ProcessList version="1.3" id="primaries/ACEScg_to_ACES" name="AP1_to_Rec709">
   <Description>AP1(ACEScg)_to_Rec709</Description>
   <InputDescriptor>ACEScg</InputDescriptor>
   <OutputDescriptor>normalized RGB code values</OutputDescriptor>
   <Info version="2.0">
      <Release>2019.1.84</Release>
      <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
      <Category>
         <Hierarchy>Scene-linear</Hierarchy>
         <UserFacingName>ACEScg</UserFacingName>
         <Tags>
            <Flame></Flame>
            <Maya></Maya>
            <Input></Input>
            <InputTagOnly></InputTagOnly>
            <SceneLinearWorkingSpace></SceneLinearWorkingSpace>
         </Tags>
      </Category>
      <InputSpace>
         <ImageState>scene</ImageState>
         <ShortName>ACEScg</ShortName>
         <ID>ACEScg</ID>
         <Primaries>
            <Red x="0.713000" y="0.293000"></Red>
            <Green x="0.165000" y="0.830000"></Green>
            <Blue x="0.128000" y="0.044000"></Blue>
            <White x="0.321680" y="0.337670"></White>
         </Primaries>
      </InputSpace>
      <OutputSpace>
         <ImageState>scene</ImageState>
         <ShortName>ACES2065-1</ShortName>
         <ID>1</ID>
      </OutputSpace>
   </Info>
   <Matrix inBitDepth="16f" outBitDepth="16f">
      <Array dim="3 3 3">
     0.69545221       0.1406787      0.16386907
    0.044794563      0.85967112     0.095534317
  -0.0055258824    0.0040252102       1.0015007
      </Array>
   </Matrix>
   <Matrix inBitDepth="16f" outBitDepth="16f">
      <Array dim="3 3 3">
     0.93863094   -0.0057419203     0.017566899
     0.33809361      0.72721392    -0.065307498
  0.00072312151   0.00081844185       1.0875162
      </Array>
   </Matrix>
   <Matrix inBitDepth="16f" outBitDepth="16f">
      <Array dim="3 3 3">
      3.2409699      -1.5373832     -0.49861076
    -0.96924365       1.8759675     0.041555058
     0.05563008     -0.20397696       1.0569715
      </Array>
   </Matrix>
   <Gamma inBitDepth="16f" outBitDepth="12i" style="basicRev">
      <GammaParams gamma="2.4" />
   </Gamma>
</ProcessList>
