<?xml version="1.0" encoding="UTF-8"?>
<ProcessList version="1.3" id="display/broadcast/HD-video_to_CIE-XYZ" name="Rec709_to_AP0">
   <Description></Description>
   <InputDescriptor>normalized RGB code values</InputDescriptor>
   <OutputDescriptor>ACES RGB</OutputDescriptor>
   <Info version="2.0">
      <Release>2019.1.84</Release>
      <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
      <Category>
         <Hierarchy>Broadcast</Hierarchy>
         <UserFacingName>Rec.709 video</UserFacingName>
         <Tags>
            <Flame></Flame>
            <Input></Input>
            <InputTagOnly></InputTagOnly>
            <VideoWorkingSpace></VideoWorkingSpace>
         </Tags>
      </Category>
      <InputSpace>
         <ImageState>video</ImageState>
         <ShortName>Rec.709 video</ShortName>
         <ID>Rec.709 video</ID>
      </InputSpace>
      <OutputSpace>
         <ImageState>video</ImageState>
         <ShortName>CIE-XYZ</ShortName>
         <ID>2</ID>
      </OutputSpace>
   </Info>
   <Gamma inBitDepth="12i" outBitDepth="16f" style="basicFwd">
      <GammaParams gamma="2.4" />
   </Gamma>
   <Matrix inBitDepth="16f" outBitDepth="16f">
      <Array dim="3 3 3">
      0.4123908      0.35758433      0.18048079
       0.212639      0.71516865     0.072192319
    0.019330818      0.11919478      0.95053214
      </Array>
   </Matrix>
   <Matrix inBitDepth="16f" outBitDepth="16f">
      <Array dim="3 3 3">
      1.0623661    0.0084069539     -0.01665579
    -0.49394137       1.3711095     0.090316586
 -0.00033466858   -0.0010374583      0.91946965
      </Array>
   </Matrix>
</ProcessList>
