<?xml version="1.0" encoding="UTF-8"?>
<ProcessList version="1.3" id="primaries/ACEScg_to_ACES" name="AP1_to_LinearRec709_sRGB">
   <Description>AP1(ACEScg)_to_LinearRec709_sRGB</Description>
   <InputDescriptor>ACEScg</InputDescriptor>
   <OutputDescriptor>scene-linear Rec-709/sRGB RGB</OutputDescriptor>
   <Info version="2.0">
      <Release>2019.1.84</Release>
      <Copyright>Copyright 2024 Autodesk, Inc.  All rights reserved.</Copyright>
      <Category>
         <Hierarchy>Scene-linear</Hierarchy>
         <UserFacingName>ACEScg</UserFacingName>
         <Tags>
            <Flame></Flame>
            <Maya></Maya>
            <Input></Input>
            <InputTagOnly></InputTagOnly>
            <SceneLinearWorkingSpace></SceneLinearWorkingSpace>
         </Tags>
      </Category>
      <InputSpace>
         <ImageState>scene</ImageState>
         <ShortName>ACEScg</ShortName>
         <ID>ACEScg</ID>
         <Primaries>
            <Red x="0.713000" y="0.293000"></Red>
            <Green x="0.165000" y="0.830000"></Green>
            <Blue x="0.128000" y="0.044000"></Blue>
            <White x="0.321680" y="0.337670"></White>
         </Primaries>
      </InputSpace>
      <OutputSpace>
         <ImageState>scene</ImageState>
         <ShortName>ACES2065-1</ShortName>
         <ID>1</ID>
      </OutputSpace>
   </Info>
   <Matrix inBitDepth="16f" outBitDepth="16f">
      <Array dim="3 3 3">
     0.69545221       0.1406787      0.16386907
    0.044794563      0.85967112     0.095534317
  -0.0055258824    0.0040252102       1.0015007
      </Array>
   </Matrix>
   <Matrix inBitDepth="16f" outBitDepth="16f">
      <Array dim="3 3 3">
      2.5219347      -1.1370239     -0.38491082
    -0.27547944       1.3698289    -0.094349548
    -0.01598287     -0.14778924       1.1637721
      </Array>
   </Matrix>
</ProcessList>
