<Setup><Base><Version>17.100000</Version><NAME>crok_distort210</NAME><Note>
This Matchbox shader adds a lens distortion effect.

Input:
- Front: source clip
- Lens: distortion clip
- Matte: region of interest
- Strength: strength clip

Setup:
- Amount: overall distortion
- Displace: the displacement amount
- Softness: amount of softness applied to the distortion
- Rotate: offset the distortion

Filtering:
- Blur Lens: softens incoming lens clip
- Blur Strength: softens incoming strength clip
- Strength Amount: blends in / out strength clip
- FXAA Amount: amount of Antialiasing applied

Matchbox version by ivar@inferno-op.com
Big thx to lewis@lewissaunders.com for helping me out on some parts of the shader</Note><Expanded>False</Expanded><ScrollBar>0</ScrollBar><Frames>0</Frames><Current_Time>203</Current_Time><Input_DataType>4</Input_DataType><ClampMode>0</ClampMode><AdapDegrad>False</AdapDegrad><ReadOnly>False</ReadOnly><Range Enable="False" Before="2" After="2" Start="1" End="100" SpanEnable="False" Span="100"/><NoMediaHandling>1</NoMediaHandling><UsedAsTransition>False</UsedAsTransition><FrameBounds W="1920" H="1080" X="0" Y="0" SX="16" SY="9"/></Base><State><NbPasses>6</NbPasses><Regen>True</Regen><OutputResMode>1</OutputResMode><OutputResolution><Width>1920</Width><Height>1080</Height><Format>143</Format><ScanFormat>2</ScanFormat><AspectRatio>1.777777777777778</AspectRatio><ColourSpace>Unknown</ColourSpace></OutputResolution><TopChannel><Channel Name="crok_distort210"><Uncollapsed/></Channel></TopChannel><EffectChannel><Channel Name="Effect"><Extrap>constant</Extrap><Value>100</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>100</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></EffectChannel><ShaderParameters><Parameter><value>1</value></Parameter><Parameter><Data><Channel Name="Amount"><Extrap>constant</Extrap><Value>5</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>5</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Amount"><Extrap>linear</Extrap><Value>-0.0435842276</Value><Size>2</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>0.0400019735</Value><RHandle_dX>96.666664</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-96.666664</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>hermite</CurveMode><CurveOrder>linear</CurveOrder></Key><Key Index="1"><Frame>291</Frame><Value>-0.0799980164</Value><RHandle_dX>96.666664</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-96.666664</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>hermite</CurveMode><CurveOrder>linear</CurveOrder></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Displace"><Extrap>constant</Extrap><Value>20</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>20</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Height"><Extrap>constant</Extrap><Value>8</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>8</Value><RHandle_dX>58</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-58</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Softness"><Extrap>constant</Extrap><Value>10</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>10</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Light_Amount"><Extrap>constant</Extrap><Value>0.00100000005</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>0.00100000005</Value><RHandle_dX>58</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-58</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Rotate"><Extrap>constant</Extrap><Value>0.100000001</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>0.100000001</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><X><Channel Name="X"><Extrap>constant</Extrap><Value>0</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>0</Value><RHandle_dX>58</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-58</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Extrap>constant</Extrap><Value>1</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>1</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Y><Z><Channel Name="Z"><Extrap>constant</Extrap><Value>0</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>0</Value><RHandle_dX>58</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-58</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Z><Icon>False</Icon><Action3D>False</Action3D></Parameter><Parameter><X><Channel Name="X"><Extrap>constant</Extrap><Value>0</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>0</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Extrap>constant</Extrap><Value>0</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>0</Value><RHandle_dX>58</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-58</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Y><Z><Channel Name="Z"><Extrap>constant</Extrap><Value>1</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>1</Value><RHandle_dX>58</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-58</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Z><Icon>False</Icon><Action3D>False</Action3D></Parameter><Parameter><Data><Channel Name="Blur_Lens"><Extrap>constant</Extrap><Value>10</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>10</Value><RHandle_dX>58</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-58</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Blur_Strength"><Extrap>constant</Extrap><Value>0</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>0</Value><RHandle_dX>58</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-58</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Strength_Amount"><Extrap>constant</Extrap><Value>0</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>0</Value><RHandle_dX>58</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-58</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><value>1</value></Parameter><Parameter><Data><Channel Name="Samples"><Extrap>constant</Extrap><Value>4</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>4</Value><RHandle_dX>58</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-58</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="FXAA_Amount"><Extrap>constant</Extrap><Value>1</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>1</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter></ShaderParameters><InputPage>0</InputPage><RenderContext>0</RenderContext><InputRewiring><InputIndex SamplerIndex="0">0</InputIndex><InputIndex SamplerIndex="1">1</InputIndex><InputIndex SamplerIndex="2">2</InputIndex><InputIndex SamplerIndex="3">3</InputIndex></InputRewiring><ShaderPresetIndex>0</ShaderPresetIndex></State></Setup>