set cut_paste_input [stack 0]
version 14.0 v6
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x893d00ff
 label "Convert exr with AP1 primaries QT - ACES SDR Video"
 note_font_size 22
 selected true
 xpos 2529
 ypos -855
 bdwidth 1017
 bdheight 533
}
StickyNote {
 inputs 0
 name StickyNote1
 label "<l>< match the same display/transform used in the Nuke Viewer while working the composite.\nGenerally speaking here is what to use and when:\n\n<b>ACES 1.0 - SDR</b>  :: working with high dynamic range footage - needs to be tone-mapped to view (camera raw, cg)\n<b>Un-tone-mapped</b> :: working with low dynamic range footage - usually graded, rec709/1886 Gamma 2.4\n\n"
 note_font "Avenir Black"
 note_font_size 12
 selected true
 xpos 2839
 ypos -600
}
StickyNote {
 inputs 0
 name StickyNote2
 label "<l>< <b>output transform set to raw data</b>  \nour color transforms are happening upstream, so write into the container without applying additional color transforms."
 note_font "Avenir Black"
 note_font_size 12
 selected true
 xpos 2835
 ypos -423
}
push $cut_paste_input
Dot {
 name Dot1
 label " ACEScg (AP1 primaries)"
 note_font "Bitstream Vera Sans Bold"
 note_font_size 22
 selected true
 xpos 2647
 ypos -798
}
Remove {
 operation keep
 channels rgb
 name Remove1
 label "\[value channels]"
 selected true
 xpos 2613
 ypos -735
}
Shuffle2 {
 fromInput1 {{0} B}
 fromInput2 {{0} B}
 mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
 name Shuffle1
 label "Flood White"
 selected true
 xpos 2613
 ypos -699
}
Dot {
 name Dot2
 label " Linear (AP1 primaries)"
 note_font "Bitstream Vera Sans Bold"
 note_font_size 22
 selected true
 xpos 2647
 ypos -630
}
OCIODisplay {
 colorspace scene_linear
 display "sRGB - Display"
 view "ACES 1.0 - SDR Video"
 name Apply_View_Transform_OCIODisplay2
 label "input: \[value colorspace]\ndisplay: \[value display]\nview: \[value view]"
 note_font "Verdana Bold"
 selected true
 xpos 2613
 ypos -591
}
Dot {
 name Dot3
 label " write display referred image to MOV container "
 note_font "Bitstream Vera Sans Bold"
 note_font_size 22
 selected true
 xpos 2647
 ypos -479
}
Write {
 file "\[file dirname \[file dirname  \[knob \[topnode].file]]]/\[lindex \[split \[lindex \[split \[knob \[topnode].file] .] 0] /] end].mov"
 colorspace Gamma2.2
 raw true
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec appr
 mov_prores_codec_profile "ProRes 4:4:4:4 XQ 12-bit"
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0} "yuv420p\tYCbCr 4:2:0 8-bit"}
 mov64_quality Custom
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 50000
 mov64_bitrate_tolerance 0
 mov64_quality_min 1
 mov64_quality_max 1
 create_directories true
 checkHashOnRead false
 version 2
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write_QT2
 label "\n\[file dirname \[file dirname  \[knob \[topnode].file]]]/\[lindex \[split \[lindex \[split \[knob \[topnode].file] .] 0] /] end].mov\n\n\n"
 note_font "Verdana Bold"
 note_font_size 12
 selected true
 xpos 2613
 ypos -410
}
