<?xml version="1.0" encoding="UTF-8"?>
<ProcessList version="1.3" id="5d17d0a2-b8b7-4e03-bce7-9ac39fdb09ad" name="R3D_COL_V3_ACES_to_ACES_to_ACEScg">
   <Description>R3D_COL_V3_ACES_to_ACES_to_ACEScg</Description>
   <InputDescriptor>ACES2065-1</InputDescriptor>
   <OutputDescriptor>ACEScg</OutputDescriptor>
   <Info version="1.0">
      <Release>2019.1.84</Release>
      <Copyright>©2024 - MAN MADE MATERIAL - phil_man@mac.com.  All rights reserved.</Copyright>
   </Info>
   <Matrix inBitDepth="16f" outBitDepth="16f">
      <Array dim="3 3 3">
      1.4514393     -0.23651075     -0.21492857
   -0.076553777       1.1762297    -0.099675924
   0.0083161481   -0.0060324497      0.99771631
      </Array>
   </Matrix>
</ProcessList>
