<Setup><Base><Version>21.020000</Version><NAME>CROK Matte Edge</NAME><Note>
    This Matchbox shader modifies your mattes like the Matte Edge Node and has the additional feature of being able to pixelspread the forground.

    Setup:

    - Gamma: adjust the gamma of the matte
    - Erode: erodes the matte
    - Blur: soften the matte

    - Width: adjust the expand or shrink amount
    - Soften: soften the shrinked or expanded matte

    - Spread Type: select between parallax, stretch and smear mode
    - Amount: amount of pixel pushing
    - Width: width of the edge affected by the stretch pixelstretch

    - Aspect: adjust the aspect of the selected operation

    Stretch pixelspread is based on Ls_Advect by Lewis

    Matchbox version by ivar@inferno-op.com</Note><Expanded>False</Expanded><ScrollBar>0</ScrollBar><Frames>0</Frames><Current_Time>135</Current_Time><Input_DataType>4</Input_DataType><ClampMode>0</ClampMode><AdapDegrad>False</AdapDegrad><ReadOnly>False</ReadOnly><Range Enable="False" Before="2" After="2" Start="1" End="100" SpanEnable="False" Span="100"/><NoMediaHandling>1</NoMediaHandling><UsedAsTransition>False</UsedAsTransition><FrameBounds W="2048" H="1080" X="0" Y="0" SX="17.066666666666666" SY="9"/></Base><State><NbPasses>17</NbPasses><Regen>True</Regen><OutputResMode>1</OutputResMode><OutputResolution><Width>1920</Width><Height>1080</Height><Format>124</Format><ScanFormat>2</ScanFormat><AspectRatio>1.777777777777778</AspectRatio><ColourSpace>Unknown</ColourSpace></OutputResolution><ResSelectorParams><ResSelectorMode>0</ResSelectorMode><ResAdaptativeMode>0</ResAdaptativeMode><ResScalingMode>1</ResScalingMode><ResScalingValue>50</ResScalingValue><ResUnscaledWidth>2048</ResUnscaledWidth><ResUnscaledHeight>1080</ResUnscaledHeight></ResSelectorParams><TopChannel><Channel Name="CROK Matte Edge"><Uncollapsed/></Channel></TopChannel><EffectChannel><Channel Name="Effect"><Uncollapsed/></Channel></EffectChannel><ShaderParameters><Parameter><Data><Channel Name="Gamma"><Extrap>constant</Extrap><Value>0.986000299</Value><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Erode"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="eblur_aspect"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="blur_matte_all"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="oblur_aspect"><Uncollapsed/></Channel></Data></Parameter><Parameter><value>0</value></Parameter><Parameter><Data><Channel Name="shrink"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="blur_matte_shrink"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="blur_aspect"><Uncollapsed/></Channel></Data></Parameter><Parameter><value>1</value></Parameter><Parameter><Data><Channel Name="edge"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="blur_edge_detect"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="matte_gamma"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="edge_blur_aspect"><Uncollapsed/></Channel></Data></Parameter><Parameter><DynCurves><Chn><Channel Name="Luma_Curve"><Uncollapsed/></Channel></Chn><Curves><Curve><Shape><Current_Shape>1</Current_Shape><Channel Name="Luma_Curve"><Extrap>linear</Extrap><Value>1</Value><Size>3</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>0</Frame><Value>0</Value><RHandle_dX>0.166667</RHandle_dX><RHandle_dY>0.166667</RHandle_dY><LHandle_dX>-0.166667</LHandle_dX><LHandle_dY>-0.166667</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><RAutoSlope>False</RAutoSlope><LAutoSlope>False</LAutoSlope><TangentMode>manual</TangentMode></Key><Key Index="1"><Frame>0.5</Frame><Value>0.5</Value><RHandle_dX>0.166667</RHandle_dX><RHandle_dY>0.166667</RHandle_dY><LHandle_dX>-0.166667</LHandle_dX><LHandle_dY>-0.166667</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><RAutoSlope>False</RAutoSlope><LAutoSlope>False</LAutoSlope><TangentMode>manual</TangentMode></Key><Key Index="2"><Frame>1</Frame><Value>1</Value><RHandle_dX>0.166667</RHandle_dX><RHandle_dY>0.166667</RHandle_dY><LHandle_dX>-0.166667</LHandle_dX><LHandle_dY>-0.166667</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><RAutoSlope>False</RAutoSlope><LAutoSlope>False</LAutoSlope><TangentMode>manual</TangentMode></Key></KFrames><Uncollapsed/></Channel></Shape></Curve></Curves><Bypass>False</Bypass></DynCurves></Parameter><Parameter><Data><Channel Name="blur_edge_matte"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="edge_gamma"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="edge_gain"><Uncollapsed/></Channel></Data></Parameter><Parameter><ColorWheel><Channel Name="Hue"><Uncollapsed/></Channel><Channel Name="Gain"><Uncollapsed/></Channel><Channel Name="Sat"><Uncollapsed/></Channel><value>False</value></ColorWheel></Parameter><Parameter><value>0</value></Parameter><Parameter><Data><Channel Name="stretch_amount"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="pixelspread_amount"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="blur_front"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="ksize"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="soften"><Uncollapsed/></Channel></Data></Parameter><Parameter><value>1</value></Parameter><Parameter><value>0</value></Parameter></ShaderParameters><InputPage>0</InputPage><RenderContext>0</RenderContext><InputRewiring><InputIndex SamplerIndex="0">0</InputIndex><InputIndex SamplerIndex="1">1</InputIndex></InputRewiring><ShaderPresetIndex>0</ShaderPresetIndex><WorkingCS>From Source</WorkingCS></State></Setup>