<Setup><Base><Version>19</Version><NAME>CROK Exponential Blur</NAME><Note>
The Exponential Blur blurs an image with an exponential falloff.

Input:
- Front: source clip

Setup:
- Amount: amount of blur applied
- Blend: mix between the original image and the blurred one

Output Options:
- Clamp output: clamps the result to 0.0 - 1.0

Matchbox version by ivar@inferno-op.com
All the code used belongs to Miles / Lewis</Note><Expanded>False</Expanded><ScrollBar>0</ScrollBar><Frames>0</Frames><Current_Time>1001</Current_Time><AnimRefFrame>1001</AnimRefFrame><Input_DataType>4</Input_DataType><ClampMode>0</ClampMode><AdapDegrad>False</AdapDegrad><ReadOnly>False</ReadOnly><Range Enable="False" Before="2" After="2" Start="1001" End="1100" SpanEnable="False" Span="100"/><NoMediaHandling>1</NoMediaHandling><UsedAsTransition>False</UsedAsTransition><FrameBounds W="4096" H="3432" X="0" Y="0" SX="34.133333333333333" SY="14.299999999999999"/></Base><State><NbPasses>17</NbPasses><Regen>True</Regen><OutputResMode>1</OutputResMode><OutputResolution><Width>4096</Width><Height>2304</Height><Format>143</Format><ScanFormat>2</ScanFormat><AspectRatio>1.777777777777778</AspectRatio><ColourSpace>Rec.709 video</ColourSpace></OutputResolution><TopChannel><Channel Name="CROK Exponential Blur"><Uncollapsed/></Channel></TopChannel><EffectChannel><Channel Name="Effect"><Uncollapsed/></Channel></EffectChannel><ShaderParameters><Parameter><value>1</value></Parameter><Parameter><Data><Channel Name="Amount"><Extrap>constant</Extrap><Value>-0.0299999174</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1001</Frame><Value>-0.0299999174</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><X><Channel Name="X"><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Uncollapsed/></Channel></Y><Icon>False</Icon><Action3D>False</Action3D></Parameter><Parameter><Data><Channel Name="Gamma"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Blend"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Amount_Red"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Amount_Green"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Amount_Blue"><Uncollapsed/></Channel></Data></Parameter><Parameter><value>1</value></Parameter><Parameter><value>0</value></Parameter></ShaderParameters><InputPage>0</InputPage><RenderContext>0</RenderContext><InputRewiring><InputIndex SamplerIndex="0">0</InputIndex><InputIndex SamplerIndex="1">1</InputIndex></InputRewiring><ShaderPresetIndex>0</ShaderPresetIndex><WorkingCS>From Source</WorkingCS></State></Setup>