<Setup><Base><Version>20</Version><NAME>crok_diffuse1190</NAME><Note>
This Matchbox shader creates a noisy blur.

Input:
- Front: source clip
- Strength: strength matte

Setup:
- Amount: blur strenth
- Steps: blur resolution

Demo clip: http://vimeo.com/110007581

Matchbox version by ivar@inferno-op.com</Note><Expanded>False</Expanded><ScrollBar>0</ScrollBar><Frames>0</Frames><Current_Time>1001</Current_Time><AnimRefFrame>1001</AnimRefFrame><Input_DataType>4</Input_DataType><ClampMode>0</ClampMode><AdapDegrad>False</AdapDegrad><ReadOnly>False</ReadOnly><Range Enable="False" Before="2" After="2" Start="1001" End="1100" SpanEnable="False" Span="100"/><NoMediaHandling>1</NoMediaHandling><UsedAsTransition>False</UsedAsTransition><FrameBounds W="1920" H="1080" X="0" Y="0" SX="16" SY="9"/></Base><State><NbPasses>1</NbPasses><Regen>True</Regen><OutputResMode>1</OutputResMode><OutputResolution><Width>1920</Width><Height>1080</Height><Format>143</Format><ScanFormat>2</ScanFormat><AspectRatio>1.777777777777778</AspectRatio><ColourSpace>ACEScg</ColourSpace></OutputResolution><TopChannel><Channel Name="crok_diffuse1190"><Uncollapsed/></Channel></TopChannel><EffectChannel><Channel Name="Effect"><Uncollapsed/></Channel></EffectChannel><ShaderParameters><Parameter><Data><Channel Name="Amount"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Steps"><Uncollapsed/></Channel></Data></Parameter></ShaderParameters><InputPage>0</InputPage><RenderContext>0</RenderContext><InputRewiring><InputIndex SamplerIndex="0">0</InputIndex><InputIndex SamplerIndex="1">1</InputIndex></InputRewiring><ShaderPresetIndex>0</ShaderPresetIndex><WorkingCS>From Source</WorkingCS></State></Setup>