<Setup><Base><Version>19</Version><NAME>crok_grid154</NAME><Note>
This Matchbox shader creates a grid.

Setup:

- Grid Colour: grid colour
- Back Colour: bg colour
- Grid Size : size of the main box
- Line Width : width of the outline
- Rotation Center: center of rotation
- Rotation Value: how much rotation gets applied
- Blur: apply blur to the grid

 
Demo clip: http://vimeo.com/87956490

Based on: http://glsl.heroku.com/e#13645.1
			
Matchbox version by ivar@inferno-op.com</Note><Expanded>False</Expanded><ScrollBar>0</ScrollBar><Frames>0</Frames><Current_Time>1</Current_Time><Input_DataType>4</Input_DataType><ClampMode>0</ClampMode><AdapDegrad>False</AdapDegrad><ReadOnly>False</ReadOnly><Range Enable="False" Before="2" After="2" Start="1" End="100" SpanEnable="False" Span="100"/><NoMediaHandling>1</NoMediaHandling><UsedAsTransition>False</UsedAsTransition><FrameBounds W="1920" H="1080" X="0" Y="0" SX="16" SY="9"/></Base><State><NbPasses>3</NbPasses><Regen>True</Regen><OutputResMode>0</OutputResMode><OutputResolution><Width>2048</Width><Height>1425</Height><Format>139</Format><ScanFormat>2</ScanFormat><AspectRatio>1.437192982456140</AspectRatio><ColourSpace>Unknown</ColourSpace></OutputResolution><TopChannel><Channel Name="crok_grid154"/></TopChannel><EffectChannel><Channel Name="Effect"/></EffectChannel><ShaderParameters><Parameter><R><Channel Name="R"><Uncollapsed/></Channel></R><G><Channel Name="G"><Uncollapsed/></Channel></G><B><Channel Name="B"><Uncollapsed/></Channel></B></Parameter><Parameter><R><Channel Name="R"><Uncollapsed/></Channel></R><G><Channel Name="G"><Uncollapsed/></Channel></G><B><Channel Name="B"><Uncollapsed/></Channel></B></Parameter><Parameter><value>0</value></Parameter><Parameter><X><Channel Name="X"><Extrap>constant</Extrap><Value>0.995000064</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>0.995000064</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Extrap>constant</Extrap><Value>1.41819215</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>1.41819215</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Y><Icon>False</Icon><Action3D>False</Action3D></Parameter><Parameter><Data><Channel Name="Size"><Extrap>constant</Extrap><Value>0.908000112</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>0.908000112</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><value>1</value></Parameter><Parameter><X><Channel Name="X"><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Uncollapsed/></Channel></Y><Icon>False</Icon><Action3D>False</Action3D></Parameter><Parameter><Data><Channel Name="Width"><Extrap>constant</Extrap><Value>11</Value><Size>1</Size><KeyVersion>2</KeyVersion><KFrames><Key Index="0"><Frame>1</Frame><Value>11</Value><RHandle_dX>0.250000</RHandle_dX><RHandle_dY>0</RHandle_dY><LHandle_dX>-0.250000</LHandle_dX><LHandle_dY>0</LHandle_dY><CurveMode>bezier</CurveMode><CurveOrder>cubic</CurveOrder><TangentMode>smooth</TangentMode></Key></KFrames><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Z_Rotation"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Centre"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Blur"><Uncollapsed/></Channel></Data></Parameter></ShaderParameters><InputPage>0</InputPage><RenderContext>0</RenderContext><InputRewiring/><ShaderPresetIndex>0</ShaderPresetIndex><WorkingCS>From Source</WorkingCS></State></Setup>