<Setup><Base><Version>17.100000</Version><NAME>crok_emboss</NAME><Note>
This Matchbox shader simulates an emboss effect.

Input:
- Front: source clip

Setup:
- Height: bump height 
- Specular: adjust the glossiness
- Light Height: height of the lightsource
- Position: light position in x / y


Demo clip: http://vimeo.com/112310423

Based on https://www.shadertoy.com/view/XdlGz8
License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.

Matchbox version by ivar@inferno-op.com</Note><Expanded>False</Expanded><ScrollBar>0</ScrollBar><Frames>0</Frames><Current_Time>44</Current_Time><Input_DataType>4</Input_DataType><ClampMode>0</ClampMode><AdapDegrad>False</AdapDegrad><ReadOnly>False</ReadOnly><Range Enable="False" Before="2" After="2" Start="1" End="100" SpanEnable="False" Span="100"/><NoMediaHandling>1</NoMediaHandling><UsedAsTransition>False</UsedAsTransition><FrameBounds W="1920" H="1080" X="0" Y="0" SX="16" SY="9"/></Base><State><NbPasses>1</NbPasses><Regen>True</Regen><OutputResMode>1</OutputResMode><OutputResolution><Width>1920</Width><Height>1080</Height><Format>143</Format><ScanFormat>2</ScanFormat><AspectRatio>1.777777777777778</AspectRatio><ColourSpace>Unknown</ColourSpace></OutputResolution><TopChannel><Channel Name="crok_emboss"/></TopChannel><EffectChannel><Channel Name="Effect"/></EffectChannel><ShaderParameters><Parameter><Data><Channel Name="Height"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Specular"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="Light_Height"><Uncollapsed/></Channel></Data></Parameter><Parameter><Data><Channel Name="View_Height"><Uncollapsed/></Channel></Data></Parameter><Parameter><X><Channel Name="X"><Uncollapsed/></Channel></X><Y><Channel Name="Y"><Uncollapsed/></Channel></Y><Icon>False</Icon><Action3D>False</Action3D></Parameter><Parameter><value>0</value></Parameter></ShaderParameters><InputPage>0</InputPage><RenderContext>0</RenderContext><InputRewiring><InputIndex SamplerIndex="0">0</InputIndex></InputRewiring><ShaderPresetIndex>0</ShaderPresetIndex></State></Setup>