customization/directory_structure/significant_others/default_folder_tree with file templates/default_folder_tree/
.
└── 0000_LogikProjekt_20241101
    ├── assets
    │   ├── audio
    │   ├── footage_graded
    │   ├── footage_raw
    │   ├── gfx_misc
    │   │   ├── artwork
    │   │   ├── font
    │   │   ├── images
    │   │   ├── legal
    │   │   ├── photoshop
    │   │   ├── subtitles
    │   │   └── titles
    │   ├── gfx_stringouts
    │   ├── matchmoving
    │   ├── miscellaneous
    │   ├── paint
    │   ├── roto
    │   ├── slates
    │   └── tracking
    ├── backup
    │   └── backup_scripts
    ├── cfg
    │   ├── log
    │   ├── pref
    │   ├── template
    │   └── workstation
    ├── docs
    │   ├── agreements
    │   │   ├── employment
    │   │   ├── memoranda_of_understanding
    │   │   ├── non_disclosure
    │   │   └── service
    │   ├── briefs
    │   │   ├── design_briefs
    │   │   ├── marketing_briefs
    │   │   └── projekt_briefs
    │   ├── contracts
    │   │   ├── client_contracts
    │   │   ├── lease_contracts
    │   │   └── vendor_contracts
    │   ├── designs
    │   │   ├── mockups
    │   │   ├── specifications
    │   │   └── wireframes
    │   ├── estimates
    │   │   ├── cost_estimates
    │   │   ├── projekt_estimates
    │   │   └── time_estimates
    │   ├── financial
    │   │   ├── budgets
    │   │   ├── invoices
    │   │   ├── reports
    │   │   └── statements
    │   ├── guidelines
    │   │   ├── branding
    │   │   ├── compliance
    │   │   ├── localization
    │   │   └── styleguide
    │   ├── handbooks
    │   │   ├── employee
    │   │   ├── policy
    │   │   └── training
    │   ├── invoices
    │   │   ├── client
    │   │   ├── paid
    │   │   ├── unpaid
    │   │   └── vendor
    │   ├── job_description
    │   │   ├── administrative_roles
    │   │   ├── management_roles
    │   │   └── technical_roles
    │   ├── knowledge_base
    │   │   ├── faqs
    │   │   ├── how_to_guides
    │   │   └── troubleshooting
    │   ├── licenses
    │   │   ├── product_licenses
    │   │   ├── service_licenses
    │   │   └── software_licenses
    │   ├── memoranda
    │   │   ├── external_memos
    │   │   ├── internal_memos
    │   │   └── meeting_memos
    │   ├── non_disclosure
    │   │   ├── client_ndas
    │   │   ├── employee_ndas
    │   │   └── vendor_ndas
    │   ├── org_charts
    │   │   ├── company_charts
    │   │   ├── department_charts
    │   │   └── team_charts
    │   ├── policies
    │   │   ├── hr_policies
    │   │   ├── it_policies
    │   │   └── operational_policies
    │   ├── quotations
    │   │   ├── client_quotations
    │   │   ├── service_quotations
    │   │   └── vendor_quotations
    │   ├── reports
    │   │   ├── annual_reports
    │   │   ├── projekt_reports
    │   │   └── quarterly_reports
    │   ├── schedules
    │   │   ├── meeting_schedules
    │   │   ├── projekt_schedules
    │   │   └── training_schedules
    │   ├── technical
    │   │   ├── technical_manuals
    │   │   ├── technical_reports
    │   │   └── technical_specifications
    │   ├── user_guides
    │   │   ├── product_user_guides
    │   │   ├── service_user_guides
    │   │   └── software_user_guides
    │   ├── vendor_list
    │   │   ├── approved_vendors
    │   │   ├── blacklisted_vendors
    │   │   └── preferred_vendors
    │   ├── workflows
    │   │   ├── approval_workflows
    │   │   ├── operational_workflows
    │   │   └── process_workflows
    │   └── xml
    │       ├── xml_templates
    │       └── xslt_templates
    ├── edit_prep
    ├── flame
    │   ├── archives
    │   │   ├── 670_test_blah-archive_script-flame2.sh
    │   │   └── flame2
    │   ├── iterations
    │   └── setups
    │       └── 2025_1_1
    │           └── flame2
    ├── reference
    │   ├── reference_images
    │   ├── reference_movies
    │   └── reference_style_guide
    ├── scenes
    │   ├── 3ds
    │   ├── alembic
    │   ├── baselight
    │   ├── blender
    │   ├── c4d
    │   ├── cut
    │   ├── fbx
    │   ├── geometry
    │   ├── houdini
    │   ├── maya
    │   ├── resolve
    │   ├── unity
    │   ├── unreal_engine
    │   └── usd
    ├── shots
    ├── software
    │   ├── aftereffects
    │   │   ├── 01_GFX_Stringouts
    │   │   │   ├── 0000_JOB_TEMPLATE_YYYYMMDD_xx.aep
    │   │   │   ├── Adobe After Effects Auto-Save
    │   │   │   │   ├── 0000_JOB_TEMPLATE_YYYYMMDD_xx auto-save 1.aep
    │   │   │   │   ├── 0000_JOB_TEMPLATE_YYYYMMDD_xx auto-save 2.aep
    │   │   │   │   ├── 0000_JOB_TEMPLATE_YYYYMMDD_xx auto-save 3.aep
    │   │   │   │   └── 0000_JOB_TEMPLATE_YYYYMMDD_xx auto-save 4.aep
    │   │   │   └── _renders
    │   │   │       └── YYYY-MM-DD
    │   │   ├── AE_OUTPUT_MODULES_20240110.aom
    │   │   ├── SH0010
    │   │   │   ├── 0000_JOB_TEMPLATE_YYYYMMDD_xx.aep
    │   │   │   ├── Adobe After Effects Auto-Save
    │   │   │   │   └── 0000_JOB_TEMPLATE_YYYYMMDD_xx auto-save 1.aep
    │   │   │   └── _renders
    │   │   └── SLATE_TEMPLATE
    │   │       ├── 00000_Slate_Template_16x9_MMDDYY.aep
    │   │       ├── 00000_Slate_Template_16x9_MMDDYY folder
    │   │       │   ├── 00000_Slate_Template_16x9_MMDDYY.aep
    │   │       │   ├── 00000_Slate_Template_16x9_MMDDYYReport.txt
    │   │       │   └── (Footage)
    │   │       │       ├── 02_Assets
    │   │       │       │   └── internal
    │   │       │       │       └── 2024-06-11
    │   │       │       │           ├── ASO2_SLATE_kl_v001 - TEST_02.csv
    │   │       │       │           ├── ASO2_SLATE_kl_v001 - TEST_06_25_2024.csv
    │   │       │       │           ├── ASO2_SLATE_kl_v001 - TEST_09_29_2024.csv
    │   │       │       │           ├── ASO_SLATE_kl_v001 - Sheet1.csv
    │   │       │       │           ├── ASO_SLATE_kl_v002 - Sheet1.csv
    │   │       │       │           └── ASO_SLATE_kl_v003 - Sheet1.csv
    │   │       │       └── 03_Ref
    │   │       │           └── SO_Slate_2398-20160229-PRORES_HQ_REF_1920x1080.mov
    │   │       ├── 0000_SLATE_TEMPLATE_YYYYMMDD_xx.aep
    │   │       ├── 0000_SLATE_TEMPLATE_YYYYMMDD_xx_AME
    │   │       │   └── tmpAEtoAMEProject-ISCI_TITLE_RESOLUTION.aep
    │   │       └── Adobe After Effects Auto-Save
    │   │           ├── 00000_Slate_Template_16x9_MMDDYY auto-save 1.aep
    │   │           ├── 0000_SLATE_TEMPLATE_YYYYMMDD_xx auto-save 5.aep
    │   │           ├── 0000_SLATE_TEMPLATE_YYYYMMDD_xx auto-save 6.aep
    │   │           ├── 0000_SLATE_TEMPLATE_YYYYMMDD_xx auto-save 7.aep
    │   │           ├── 0000_SLATE_TEMPLATE_YYYYMMDD_xx auto-save 8.aep
    │   │           └── 0000_SLATE_TEMPLATE_YYYYMMDD_xx auto-save 9.aep
    │   ├── c4d
    │   │   └── SH0010
    │   │       ├── 0000_SH0010_xx_v001.c4d
    │   │       ├── _renders
    │   │       └── tex
    │   ├── houdini
    │   ├── illustrator
    │   ├── Indesign
    │   │   ├── 00000_JOB_NAME_YYYYMMDD_xx Folder
    │   │   │   ├── 00000_JOB_NAME_2024MMDD_xx.indd
    │   │   │   ├── 00000_JOB_NAME_YYYYMMDD_xx.idml
    │   │   │   ├── 00000_JOB_NAME_YYYYMMDD_xx.indd
    │   │   │   ├── 00000_JOB_NAME_YYYYMMDD_xx.pdf
    │   │   │   ├── Document fonts
    │   │   │   │   ├── AdobeFnt23.lst
    │   │   │   │   ├── AdobeFnt24.lst
    │   │   │   │   ├── Apercu-Bold.otf
    │   │   │   │   └── Apercu.otf
    │   │   │   └── Links
    │   │   │       ├── 210406_SignificantOthers_LogoTypeHorizontal_white.ai
    │   │   │       ├── 210406_SignificantOthers_LogoTypeIcon_White.ai
    │   │   │       ├── Significant_Ohers_LogoOnly_White.ai
    │   │   │       └── Significant_Ohers_Logo_White.ai
    │   │   └── 00000_JOB_NAME_YYYYMMDD_xx Folder.zip
    │   ├── maya
    │   ├── photoshop
    │   ├── premiere
    │   │   ├── Adobe Premiere Pro Auto-Save
    │   │   └── SRTs
    │   │       ├── xxxxx_jobtitle_AudioQC_xx_v001 copy.prproj
    │   │       └── xxxxx_jobtitle_SRT_xx_v001.prproj
    │   ├── resolve
    │   ├── unity
    │   └── unreal_engine
    ├── tmp
    ├── utilities
    │   └── Synergy
    │       └── SynColor
    │           └── Shared
    ├── version
    ├── wip
    └── z_deliverables

199 directories, 43 files
