Module GMask
Program Flame
Version 2023.2
FileVersion 1.70000005
CreationDate Tue Feb 14 15:19:08 2023

AnimRefFrame 1001
FrameWidth 3840
FrameHeight 2160
FrameAspectRatio 1.77777779
ProjectWidth 1920
ProjectHeight 1080
ProjectAspectRatio 1.77777779
RoiOn no
FieldProcessAuto 2
MotionBlur
MotionBlurEnableChannel
	Channel enable
		Extrapolation constant
		Value 0
		Uncollapsed
		End
	ChannelEnd
MotionBlurSamplingChannel
	Channel samples
		Extrapolation constant
		Value 5
		Uncollapsed
		End
	ChannelEnd
MotionBlurPhaseChannel
	Channel phase
		Extrapolation constant
		Value 0
		Uncollapsed
		End
	ChannelEnd
MotionBlurShutterChannel
	Channel shutter
		Extrapolation constant
		Value 1
		Uncollapsed
		End
	ChannelEnd
End
LengthInFrames 100

End

#
# node database
#
ConcreteFileVersion 2
CreationDate Tue Feb 14 15:19:08 2023


Node Group
	Name scene
	Number 0
	Child 1
	Child 2
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 0
	PosY 0
	Flags SCHEMATIC_HIDDEN
	IsLocked no
	IsSoftImported no
	OutputsSize 0
	Specifics
	{
	}
End
Node Camera
	Name camera
	Number 1
	MotionPath yes
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX -530
	PosY 258
	IsLocked no
	IsSoftImported no
	OutputsSize 0
	Specifics
	{
		CamChannel
		{
		Channel lookAt
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/x
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel position/y
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel position/z
			Extrapolation constant
			Value 2967.275390625
			Uncollapsed
			End
		Channel speed
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/x
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel rotation/y
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel rotation/z
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel distance
			Extrapolation constant
			Value 1483.6377
			Uncollapsed
			End
		Channel interest/x
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel interest/y
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel interest/z
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel int_speed
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel roll
			Extrapolation constant
			Value 0.000000000
			Uncollapsed
			End
		Channel fov
			Extrapolation constant
			Value 40.000000000
			Uncollapsed
			End
		Channel near
			Extrapolation constant
			Value 1.99999988
			Uncollapsed
			End
		Channel far
			Extrapolation constant
			Value 19999.998
			Uncollapsed
			End
		Channel lens_distortion/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lens_distortion/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lens_distortion/magnitude
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lens_distortion/adjustment
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel lens_distortion/anamorph
			Extrapolation constant
			Value 1
			Uncollapsed
			End
		ChannelEnd
		}
		CamLensFitRes 0
		CamLensFilter 1
		CamLensMode 0
		CamMotionPathMode yes
		IconVisible yes
		CamMotionPath
		{
		Path position
			Dimension 3
			Closed no
			Size 0
			End

		Path poi_path
			Dimension 3
			Closed no
			Size 0
			End

		}
		Origin 0
		CamIndex 0
		CamPhysicalParameters
		PhysicalCameraEnabled no
		FStop FStop_1
		Film_Type 35mm_Full_Frame
		LookAt
		Flags 30
		LookAtBase
		LookatLinkChannel
		CurrentShape
		LookAtNodeIdx -1
		Shapes 0
		InterpolationType 0
		}
		CoNodeFlags
		Collapsed no
		CoNodeFlagsEnd
		}
	}
End
Node Axis
	Name globalAxis
	Number 2
	Child 3
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 0
	PosY -344
	Flags HIDDEN&SCHEMATIC_HIDDEN
	IsLocked no
	IsSoftImported no
	OutputsSize 0
	Specifics
	{
		Channel lookAt
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel speed
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel scaling/x
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel scaling/y
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel scaling/z
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel shearing/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceScale/x
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/y
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/z
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel offset
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
		Path position
			Dimension 3
			Closed no
			Size 0
			End

		MBlur yes
		Global no
		Orientation 2
		RigSelection 0
		ReferenceFrame -2147483648
		ReferenceIsTracking yes
		AutoScale 0
		Type 0
		TrackingCamera -1
		InvertMode no
		Opts 0
		PlaneColour 1 1 1
		LookAt
		LookatLinkChannel
		CurrentShape
		LookAtNodeIdx -1
		Shapes 0
		InterpolationType 0
		}
		Trackable
		TrackingMode 0
		MediaIdx 0
		UseMediaFX no
		MediaSourceMode 0
		TransModeFlags 0
		ShapeTrackAlgo 0
		SamplingPrecision 0.850000024
		ShapeTrackFlags 3778
		ShapeFilteringParam 0
		LocalTrackerSize 7
		LocalTrackerMaxNb 100
		LocalTrackerTol 0
		}
		CoNodeFlags
		Collapsed yes
		CoNodeFlagsEnd
	}
End
Node Axis
	Name axis1
	Number 3
	Child 4
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 0
	PosY 100
	IsLocked no
	IsSoftImported no
	OutputsSize 0
	Specifics
	{
		Channel lookAt
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel position/x
			Extrapolation constant
			Value -313.152679
			Size 1
			KeyVersion 2
			Key 0
				Frame 1071
				Value -313.152649
				RHandle_dX 0.25
				RHandle_dY 0
				LHandle_dX -0.25
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel position/y
			Extrapolation constant
			Value -596.059998
			Size 1
			KeyVersion 2
			Key 0
				Frame 1071
				Value -596.059998
				RHandle_dX 0.25
				RHandle_dY 0
				LHandle_dX -0.25
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel position/z
			Extrapolation constant
			Value 0
			Size 1
			KeyVersion 2
			Key 0
				Frame 1071
				Value 0
				RHandle_dX 0.25
				RHandle_dY 0
				LHandle_dX -0.25
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel speed
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel rotation/z
			Extrapolation constant
			Value -18
			Uncollapsed
			End
		Channel scaling/x
			Extrapolation constant
			Value 7
			Uncollapsed
			End
		Channel scaling/y
			Extrapolation constant
			Value 7
			Uncollapsed
			End
		Channel scaling/z
			Extrapolation constant
			Value 7
			Uncollapsed
			End
		Channel shearing/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel shearing/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel centre/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referencePosition/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceRotation/z
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel referenceScale/x
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/y
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel referenceScale/z
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel offset
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
		Path position
			Dimension 3
			Closed no
			Size 0
			End

		MBlur yes
		Global no
		Orientation 2
		RigSelection 0
		ReferenceFrame -2147483648
		ReferenceIsTracking yes
		AutoScale 0
		Type 0
		TrackingCamera -1
		InvertMode no
		Opts 0
		PlaneColour 1 1 1
		LookAt
		LookatLinkChannel
		CurrentShape
		LookAtNodeIdx -1
		Shapes 0
		InterpolationType 0
		}
		Trackable
		TrackingMode 0
		MediaIdx 0
		UseMediaFX no
		MediaSourceMode 0
		TransModeFlags 0
		ShapeTrackAlgo 0
		SamplingPrecision 0.850000024
		ShapeTrackFlags 3778
		ShapeFilteringParam 0
		LocalTrackerSize 7
		LocalTrackerMaxNb 100
		LocalTrackerTol 0
		}
		CoNodeFlags
		Collapsed yes
		CoNodeFlagsEnd
	}
End
Node Geom
	Name geom1
	Number 4
	MotionPath no
	ShadowCaster yes
	ShadowReceiver yes
	ShadowOnly no
	PosX 0
	PosY -100
	IsLocked no
	IsSoftImported no
	OutputsSize 0
	Specifics
	{
		Type POLYLINE
		Interpolation BEZIER
		Closed yes
		Outside no
		Constant no
		ShapeAnimation yes
		LinearInterpolation yes
		RoiOutside yes
		Borders yes
		Pickers yes
		CleanUp no
		CleanUpEffect 70
		TracerFlag no
		ExtraTangentFlag no
		MBlur yes
		Channel
		Channel shape
			Extrapolation constant
			Value 0
			Size 1
			KeyVersion 2
			Key 0
				Frame 1001
				Value 0
				RHandle_dX 0.25
				RHandle_dY 0
				LHandle_dX -0.25
				LHandle_dY 0
				CurveMode bezier
				CurveOrder cubic
				TangentMode smooth
				End
			Uncollapsed
			End
		Channel offset/x
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel offset/y
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel border_offset
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel border_alpha
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel color
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel ROI_color
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel opacity
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel ROI_opacity
			Extrapolation constant
			Value 100
			Uncollapsed
			End
		Channel border_inner
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel border_distance
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		Channel border_outer
			Extrapolation constant
			Value 0
			Uncollapsed
			End
		ChannelEnd
		CurrentShape
			Entries 4
			{
				Point 0 859.999939 0
				LeftTangent 579.166626 859.999939 0
				RightTangent -579.166626 859.999939 0
				LeftState TANGENT_SET
				RightState TANGENT_SET
				Continuity C2
				UpperPicker 1.20017849e-05 831.333313 0
				BottomPicker -1.20017849e-05 888.666626 0
				UpperSize 4
				BottomSize 4
				UpperBorder 6.00089243e-06 831.333313 0
				BottomBorder -6.00089243e-06 888.666626 0
				Method no
				Active yes
				KeepBorders yes
				KeepPickers yes
				SampleFlag yes
				SampleCoordinates 0 0 0 0
				SampleOutOfImage no
				sampleInterpType 1
			}
			{
				Point -1390 0 0
				LeftTangent -1390 516 0
				RightTangent -1390 -516 0
				LeftState TANGENT_SET
				RightState TANGENT_SET
				Continuity C2
				UpperPicker -1366.83325 -5.56915484e-06 0
				BottomPicker -1413.16663 5.56915484e-06 0
				UpperSize 4
				BottomSize 4
				UpperBorder -1366.83325 -2.78457742e-06 0
				BottomBorder -1413.16663 2.78457742e-06 0
				Method no
				Active yes
				KeepBorders yes
				KeepPickers yes
				SampleFlag yes
				SampleCoordinates 0 0 0 0
				SampleOutOfImage no
				sampleInterpType 1
			}
			{
				Point 0 -859.999939 0
				LeftTangent -579.166626 -859.999939 0
				RightTangent 579.166626 -859.999939 0
				LeftState TANGENT_SET
				RightState TANGENT_SET
				Continuity C2
				UpperPicker 0 -831.333313 0
				BottomPicker 0 -888.666626 0
				UpperSize 4
				BottomSize 4
				UpperBorder 0 -831.333313 0
				BottomBorder 0 -888.666626 0
				Method no
				Active yes
				KeepBorders yes
				KeepPickers yes
				SampleFlag yes
				SampleCoordinates 0 0 0 0
				SampleOutOfImage no
				sampleInterpType 1
			}
			{
				Point 1390 0 0
				LeftTangent 1390 -516 0
				RightTangent 1390 516 0
				LeftState TANGENT_SET
				RightState TANGENT_SET
				Continuity C2
				UpperPicker 1366.83325 -5.56915484e-06 0
				BottomPicker 1413.16663 5.56915484e-06 0
				UpperSize 4
				BottomSize 4
				UpperBorder 1366.83325 -2.78457742e-06 0
				BottomBorder 1413.16663 2.78457742e-06 0
				Method no
				Active yes
				KeepBorders yes
				KeepPickers yes
				SampleFlag yes
				SampleCoordinates 0 0 0 0
				SampleOutOfImage no
				sampleInterpType 1
			}
		Shapes 1
			Shape 0
				Entries 4
				Frame 1001
				LockedIndex 0
				{
					Point 0 859.999939 0
					LeftTangent 579.166626 859.999939 0
					RightTangent -579.166626 859.999939 0
					LeftState TANGENT_SET
					RightState TANGENT_SET
					Continuity C2
					UpperPicker 1.20017849e-05 831.333313 0
					BottomPicker -1.20017849e-05 888.666626 0
					UpperSize 4
					BottomSize 4
					UpperBorder 6.00089243e-06 831.333313 0
					BottomBorder -6.00089243e-06 888.666626 0
					Method no
					Active yes
					KeepBorders yes
					KeepPickers yes
					SampleFlag yes
					SampleCoordinates 0 0 0 0
					SampleOutOfImage no
					sampleInterpType 1
				}
				{
					Point -1390 0 0
					LeftTangent -1390 516 0
					RightTangent -1390 -516 0
					LeftState TANGENT_SET
					RightState TANGENT_SET
					Continuity C2
					UpperPicker -1366.83325 -5.56915484e-06 0
					BottomPicker -1413.16663 5.56915484e-06 0
					UpperSize 4
					BottomSize 4
					UpperBorder -1366.83325 -2.78457742e-06 0
					BottomBorder -1413.16663 2.78457742e-06 0
					Method no
					Active yes
					KeepBorders yes
					KeepPickers yes
					SampleFlag yes
					SampleCoordinates 0 0 0 0
					SampleOutOfImage no
					sampleInterpType 1
				}
				{
					Point 0 -859.999939 0
					LeftTangent -579.166626 -859.999939 0
					RightTangent 579.166626 -859.999939 0
					LeftState TANGENT_SET
					RightState TANGENT_SET
					Continuity C2
					UpperPicker 0 -831.333313 0
					BottomPicker 0 -888.666626 0
					UpperSize 4
					BottomSize 4
					UpperBorder 0 -831.333313 0
					BottomBorder 0 -888.666626 0
					Method no
					Active yes
					KeepBorders yes
					KeepPickers yes
					SampleFlag yes
					SampleCoordinates 0 0 0 0
					SampleOutOfImage no
					sampleInterpType 1
				}
				{
					Point 1390 0 0
					LeftTangent 1390 -516 0
					RightTangent 1390 516 0
					LeftState TANGENT_SET
					RightState TANGENT_SET
					Continuity C2
					UpperPicker 1366.83325 -5.56915484e-06 0
					BottomPicker 1413.16663 5.56915484e-06 0
					UpperSize 4
					BottomSize 4
					UpperBorder 1366.83325 -2.78457742e-06 0
					BottomBorder 1413.16663 2.78457742e-06 0
					Method no
					Active yes
					KeepBorders yes
					KeepPickers yes
					SampleFlag yes
					SampleCoordinates 0 0 0 0
					SampleOutOfImage no
					sampleInterpType 1
				}
		CoNodeFlags
		Collapsed yes
		CoNodeFlagsEnd
	}
End
ConcreteEnd

#
# drawing order
#
DrawingOrderFileVersion 1.0
CreationDate Tue Feb 14 15:19:08 2023

LookupTableFrame 0
	LookupTableGroup 0
		LookupTableNPath 1
			OutputsSize 0
			End
	LookupTableGroup 1
		LookupTableNPath 2
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 2
		LookupTableNPath 3
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 3
		LookupTableNPath 4
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 4
		LookupTableNPath 0
			OutputsSize 0
			End
LookupTableFrame 1
	LookupTableGroup 0
		LookupTableNPath 3
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 1
		LookupTableNPath 2
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
	LookupTableGroup 2
		LookupTableNPath 1
			OutputsSize 0
			End
	LookupTableGroup 3
		LookupTableNPath 0
			OutputsSize 0
			End
	LookupTableGroup 4
		LookupTableNPath 4
			OutputsSize 1
				OutputIndex 0
				ObjectColor 0
				End
			End
LookupAutoKey no
DrawingOrderEnd

MotionBlurWeightChannel
Channel MotionBlurWeight
	Extrapolation constant
	Value 1
	Size 3
	KeyVersion 2
	Key 0
		Frame 50
		Value 1
		RHandle_dX 0.25
		RHandle_dY 0
		LHandle_dX -0.25
		LHandle_dY 0
		FrameLock yes
		DeleteLock yes
		CurveMode bezier
		CurveOrder cubic
		TangentMode smooth
		End
	Key 1
		Frame 100
		Value 1
		RHandle_dX 0.25
		RHandle_dY 0
		LHandle_dX -0.25
		LHandle_dY 0
		CurveMode bezier
		CurveOrder cubic
		TangentMode smooth
		End
	Key 2
		Frame 150
		Value 1
		RHandle_dX 0.25
		RHandle_dY 0
		LHandle_dX -0.25
		LHandle_dY 0
		FrameLock yes
		DeleteLock yes
		CurveMode bezier
		CurveOrder cubic
		TangentMode smooth
		End
	Uncollapsed
	End
