{
    "NodeBinTabs": [
        {
            "Title": "Grading",
            "Index": 1,
            "NodeBin": [
                {
                    "NodeLine": [
                        {
                            "Token": "GMask"
                        },
                        {
                            "Token": "GMaskRectangle"
                        },
                        {
                            "Token": "Selective"
                        }
                    ]
                },
                {
                    "NodeLine": [
                        {
                            "Token": "GMaskEllipse"
                        },
                        {
                            "Token": "Matchbox"
                        }
                    ]
                }
            ]
        },
        {
            "Title": "ReLighting",
            "Index": 2,
            "NodeBin": [
                {
                    "NodeLine": [
                        {
                            "Token": "Blooming"
                        },
                        {
                            "Token": "Glint"
                        },
                        {
                            "Token": "Iris"
                        },
                        {
                            "Token": "LensTexture"
                        },
                        {
                            "Token": "Lightbox"
                        },
                        {
                            "Token": "Ring"
                        }
                    ]
                },
                {
                    "NodeLine": [
                        {
                            "Token": "BorderFX"
                        },
                        {
                            "Token": "Glow"
                        },
                        {
                            "Token": "LensFlareObject"
                        },
                        {
                            "Token": "Light"
                        },
                        {
                            "Token": "RaysObject"
                        },
                        {
                            "Token": "Streak"
                        }
                    ]
                }
            ]
        }
    ]
}