<?xml version="1.0" encoding="UTF-8"?>
<rule>
	<header>
		<version>1</version>
		<name>Project_Settings</name>
		<type>0</type>
	</header>
	<data>
		<name>DPX</name>
		<version>6</version>
		<longName>DPX</longName>
		<options type="dict">
			<ClipNameMode type="string">FileName</ClipNameMode>
			<ClipNameValue type="string">Untitled</ClipNameValue>
			<DropMode type="string">Header</DropMode>
			<FileSequence type="bool">true</FileSequence>
			<InputColourSpace type="string">Unknown</InputColourSpace>
			<KCFcm type="int" label="File FCM">100</KCFcm>
			<KCMode type="string">KCFromHeader</KCMode>
			<RateMode type="string">Header</RateMode>
			<RateValue type="rate">
				<numerator>24000</numerator>
				<denominator>1001</denominator>
			</RateValue>
			<SourceNameDirLevelUp type="uint32">2</SourceNameDirLevelUp>
			<SourceNameMode type="string" label="Tape Name from Header">Header</SourceNameMode>
			<SourceNameValue type="string">IMPORT</SourceNameValue>
			<TimecodeMode type="string">Header</TimecodeMode>
			<TimecodeValue type="time" label="0">
				<rate/>
				<nbTicks>0</nbTicks>
				<dropMode>NDF</dropMode>
			</TimecodeValue>
			<filmgauge type="int" label="35 mm / 4 perf">1</filmgauge>
		</options>
	</data>
</rule>
