<?xml version="1.0" encoding="UTF-8"?>
<rule>
	<header>
		<version>1</version>
		<name>Project_Settings</name>
		<type>0</type>
	</header>
	<data>
		<name>MIO Clip</name>
		<version>2</version>
		<longName>Open Clip</longName>
		<options type="dict">
			<AlignToZero type="bool">false</AlignToZero>
			<RateMode type="string">Header</RateMode>
			<RateValue type="rate">
				<numerator>24000</numerator>
				<denominator>1001</denominator>
			</RateValue>
			<SourceNameDirLevelUp type="uint32">1</SourceNameDirLevelUp>
			<SourceNameMode type="string" label="Tape Name from Header">Header</SourceNameMode>
			<SourceNameValue type="string">IMPORT</SourceNameValue>
		</options>
	</data>
</rule>
